<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>漫画推荐  国漫——《驱魔录》 | The Bee</title><meta name="description" content="漫画推荐  国漫——《驱魔录》"><meta name="keywords" content="漫画,国漫,西游记,神魔"><meta name="author" content="Bee"><meta name="copyright" content="Bee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="baidu-site-verification" content="FTFYOEigTG.182.92.161.59"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="漫画推荐  国漫——《驱魔录》"><meta name="twitter:description" content="漫画推荐  国漫——《驱魔录》"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/devil-trigger/sdn@master/Thebee-cover/bee24.jfif"><meta property="og:type" content="article"><meta property="og:title" content="漫画推荐  国漫——《驱魔录》"><meta property="og:url" content="http://thebee.fun/2020/04/02/bee24/"><meta property="og:site_name" content="The Bee"><meta property="og:description" content="漫画推荐  国漫——《驱魔录》"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/devil-trigger/sdn@master/Thebee-cover/bee24.jfif"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://thebee.fun/2020/04/02/bee24/"><link rel="next" title="用Photoshop做'抖音'故障效果" href="http://thebee.fun/2020/04/01/bee23/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5d2e9f29767fc616cb34043759adad23";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":17,"cookieDomain":"http://thebee.fun/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#F47378","bgDark":"#A349A4","position":"bottom-center"},
  baiduPush: true,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">The Bee</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時光機</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 个人标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-paper-plane" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-camera-retro"></i><span> 图片</span></a></li><li><a class="site-page" href="/bangumis/"><i class="fa-fw fa fa-television"></i><span> 番剧</span></a></li><li><a class="site-page" href="/player/"><i class="fa-fw fa fa-gamepad"></i><span> 艺类</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">27</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">61</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">15</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時光機</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 个人标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-paper-plane" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-camera-retro"></i><span> 图片</span></a></li><li><a class="site-page" href="/bangumis/"><i class="fa-fw fa fa-television"></i><span> 番剧</span></a></li><li><a class="site-page" href="/player/"><i class="fa-fw fa fa-gamepad"></i><span> 艺类</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#前言"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#人物"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">人物</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#主要人物"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">主要人物</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#孙悟空"><span class="toc_mobile_items-number">2.1.1.</span> <span class="toc_mobile_items-text">孙悟空</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#江流儿（金禅子、唐僧）"><span class="toc_mobile_items-number">2.1.2.</span> <span class="toc_mobile_items-text">江流儿（金禅子、唐僧）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#白龙（马）"><span class="toc_mobile_items-number">2.1.3.</span> <span class="toc_mobile_items-text">白龙（马）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#猪八戒（悟能）"><span class="toc_mobile_items-number">2.1.4.</span> <span class="toc_mobile_items-text">猪八戒（悟能）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#沙悟净"><span class="toc_mobile_items-number">2.1.5.</span> <span class="toc_mobile_items-text">沙悟净</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#傻丫头（女儿国国王）"><span class="toc_mobile_items-number">2.1.6.</span> <span class="toc_mobile_items-text">傻丫头（女儿国国王）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#傻丫头-de-女儿"><span class="toc_mobile_items-number">2.1.7.</span> <span class="toc_mobile_items-text">傻丫头 de 女儿</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#次要人物"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">次要人物</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#哪吒"><span class="toc_mobile_items-number">2.2.1.</span> <span class="toc_mobile_items-text">哪吒</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#杨戬"><span class="toc_mobile_items-number">2.2.2.</span> <span class="toc_mobile_items-text">杨戬</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#牛魔王"><span class="toc_mobile_items-number">2.2.3.</span> <span class="toc_mobile_items-text">牛魔王</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#红孩儿"><span class="toc_mobile_items-number">2.2.4.</span> <span class="toc_mobile_items-text">红孩儿</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#杨蝉（三圣母）"><span class="toc_mobile_items-number">2.2.5.</span> <span class="toc_mobile_items-text">杨蝉（三圣母）</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#剧情篇章"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">剧情篇章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#漫画欣赏——疫情篇"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">漫画欣赏——疫情篇</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#人物"><span class="toc-number">2.</span> <span class="toc-text">人物</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#主要人物"><span class="toc-number">2.1.</span> <span class="toc-text">主要人物</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#孙悟空"><span class="toc-number">2.1.1.</span> <span class="toc-text">孙悟空</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#江流儿（金禅子、唐僧）"><span class="toc-number">2.1.2.</span> <span class="toc-text">江流儿（金禅子、唐僧）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#白龙（马）"><span class="toc-number">2.1.3.</span> <span class="toc-text">白龙（马）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#猪八戒（悟能）"><span class="toc-number">2.1.4.</span> <span class="toc-text">猪八戒（悟能）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#沙悟净"><span class="toc-number">2.1.5.</span> <span class="toc-text">沙悟净</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#傻丫头（女儿国国王）"><span class="toc-number">2.1.6.</span> <span class="toc-text">傻丫头（女儿国国王）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#傻丫头-de-女儿"><span class="toc-number">2.1.7.</span> <span class="toc-text">傻丫头 de 女儿</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#次要人物"><span class="toc-number">2.2.</span> <span class="toc-text">次要人物</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#哪吒"><span class="toc-number">2.2.1.</span> <span class="toc-text">哪吒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#杨戬"><span class="toc-number">2.2.2.</span> <span class="toc-text">杨戬</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#牛魔王"><span class="toc-number">2.2.3.</span> <span class="toc-text">牛魔王</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#红孩儿"><span class="toc-number">2.2.4.</span> <span class="toc-text">红孩儿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#杨蝉（三圣母）"><span class="toc-number">2.2.5.</span> <span class="toc-text">杨蝉（三圣母）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#剧情篇章"><span class="toc-number">3.</span> <span class="toc-text">剧情篇章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#漫画欣赏——疫情篇"><span class="toc-number">4.</span> <span class="toc-text">漫画欣赏——疫情篇</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/devil-trigger/sdn@master/Thebee-cover/bee24.jfif)"><div id="post-info"><div id="post-title"><div class="posttitle">漫画推荐  国漫——《驱魔录》</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-04-02<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-04-03</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%BC%AB%E7%94%BB%E6%8E%A8%E8%8D%90/">漫画推荐</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%BC%AB%E7%94%BB%E6%8E%A8%E8%8D%90/%E5%9B%BD%E6%BC%AB/">国漫</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 4 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2020/04/02/bee24/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/04/02/bee24/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>《驱魔录》是以《西游记》为创作基础，讲述江流儿、孙悟空、猪悟能、沙悟净、小白龙师徒五人不再作为取经人，而是作为驱魔人行走在路上的故事，他们不再以取经得法为目的，而是一路伸张正义，只为小善，不畏权势，自由不羁。<a href="https://baike.baidu.com/item/%E9%A9%B1%E9%AD%94%E5%BD%95/22663497?fr=aladdin" target="_blank" rel="noopener">Baidu</a> </p>
<p>作者DENGANG（邓昂）大大，获得过许多插画大赛奖项balabalabala~，微博点击<a href="https://weibo.com/u/1959090081?is_hot=1#_rnd1585882107089" target="_blank" rel="noopener">这里</a>，了解作者的最新动态。站酷主页点击<a href="https://www.zcool.com.cn/u/637431?myCate=0&sort=8&p=1" target="_blank" rel="noopener">这里</a></p>
<p>这篇漫画说实话是我不经意点到的，个人本身也比较喜欢驱魔类题材的作品，后面发现人物和故事内容是基于《西游记》创作的但也有很大不同，颠覆了人物的许多性格但又不失不羁的风格，在很大程度感染了我。漫画的画风颇具特色，被称为’每张都可以拿来作壁纸’的漫画，每张的构图和色彩都非常艳丽，因为其特殊且有别于普通漫画的分镜，可以把它当作是一部插画作品。</p>
<a href="/2020/04/02/bee24/2.jfif" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/2.jfif"></a>

<p>虽然是沿用的《西游记》老ip，但是其剧情和人物都让人非常亮眼，还包括了许多搞笑元素在里头，有些剧情甚至还有些煽情。基于《西游记》却不止步与《西游记》是《驱魔录》又一亮点。</p>
<a href="/2020/04/02/bee24/1.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/1.jpg"></a>

<p>漫画发布主站点在<a href="https://ac.qq.com/" target="_blank" rel="noopener">腾讯动漫</a>，<a href="https://ac.qq.com/Comic/ComicInfo/id/547513" target="_blank" rel="noopener">《驱魔录》</a>本身是免费的，也有很多人投<a href="https://zhidao.baidu.com/question/1113245334262794379.html" target="_blank" rel="noopener">月票</a>支持作者大大持续创作更新，总的来说这部作品非常值得一看。</p>
<h1 id="人物"><a href="#人物" class="headerlink" title="人物"></a>人物</h1><h2 id="主要人物"><a href="#主要人物" class="headerlink" title="主要人物"></a>主要人物</h2><h3 id="孙悟空"><a href="#孙悟空" class="headerlink" title="孙悟空"></a>孙悟空</h3><p>设定<strong>最强</strong>（除佛祖外），不易表露内心（闷骚猴），比较傲娇且仗义，话不算很多，但都能透显其温柔和强大，缺点是情商不够。猴哥内心十分尊重江流儿，对其他’好友’也很照顾，与其最强设定看似不符但却又显得很合理。漫画没有叙述与江流儿相遇的过程，但是似乎对猴哥自身的影响很大。</p>
<a href="/2020/04/02/bee24/1.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/1.png"></a>


<h3 id="江流儿（金禅子、唐僧）"><a href="#江流儿（金禅子、唐僧）" class="headerlink" title="江流儿（金禅子、唐僧）"></a>江流儿（金禅子、唐僧）</h3><p>据说是漫画的<strong>颜值担当</strong>（实际上还是挺帅的），佛祖下的金蝉子转世，身负来自佛祖释尊的传道大业，自称挂单和尚，救世理念比较坚定，但与佛祖的大善有所出入，身边跟随三徒弟加一龙马姐姐，与其亦师亦友，互相照顾。作为金蝉子转世的人不具有战力（光靠嘴），但在<strong>狮驼岭篇</strong>被强行逼出真身，但依旧不改其救世理念，所以就战力来说也拥有不低于猴哥的强大战力，甚至不亚于其他三位徒弟。</p>
<a href="/2020/04/02/bee24/2.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/2.png"></a>

<a href="/2020/04/02/bee24/3.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/3.png"></a>

<h3 id="白龙（马）"><a href="#白龙（马）" class="headerlink" title="白龙（马）"></a>白龙（马）</h3><p>队伍里的大姐大，本是龙族的复兴希望，却因其女儿身，背负着家族和荣耀，在与猴哥大闹天宫的一战见识了其豪迈不羁为自由而战的理想所感染，战后弑父而处刑被观音所救，与江流儿相遇的情节漫画未提及。</p>
<a href="/2020/04/02/bee24/2.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/2.jpg"></a>

<p>脾气火爆，说话直来直去，十分疼爱傻丫头（女儿国篇），容不得她受委屈，与其悲惨身世形成反差。</p>
<a href="/2020/04/02/bee24/3.jfif" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/3.jfif"></a>

<a href="/2020/04/02/bee24/3.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/3.jpg"></a>

<h3 id="猪八戒（悟能）"><a href="#猪八戒（悟能）" class="headerlink" title="猪八戒（悟能）"></a>猪八戒（悟能）</h3><p>天蓬元帅转世，不小心投错胎成猪妖，心性不坏，战力略低于猴哥，漫画里有暂时转前世（天蓬元帅）的情节，对战力提升较大。喜欢挖苦猴哥，话不算太多，与高老庄小姐有情愫（猪刚鬣篇）</p>
<a href="/2020/04/02/bee24/4.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/4.jpg"></a>

<a href="/2020/04/02/bee24/5.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/5.jpg"></a>

<h3 id="沙悟净"><a href="#沙悟净" class="headerlink" title="沙悟净"></a>沙悟净</h3><p>身材挺拔魁梧壮实（找不到其他形容词了…），内心细腻善良，存在感较低，漫画中据说可以手撕妖怪，队伍中的后勤部长。</p>
<a href="/2020/04/02/bee24/4.jfif" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/4.jfif"></a>

<a href="/2020/04/02/bee24/6.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/6.jpg"></a>

<h3 id="傻丫头（女儿国国王）"><a href="#傻丫头（女儿国国王）" class="headerlink" title="傻丫头（女儿国国王）"></a>傻丫头（女儿国国王）</h3><p>无意被江流儿所救，其母为其现身而死，无奈只能陪同师徒四人一同行进。师徒四人很是照顾傻丫头，治好了她失明的眼睛，学会了许多实战技巧，至女儿国留下作国王后离开队伍。</p>
<a href="/2020/04/02/bee24/8.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/8.jpg"></a>

<h3 id="傻丫头-de-女儿"><a href="#傻丫头-de-女儿" class="headerlink" title="傻丫头 de 女儿"></a>傻丫头 de 女儿</h3><p>女儿国的小殿下，因傻丫头喝下了子母河的水怀孕生下，身怀江流儿一半法力剩下一半是妖星降世造成的，性格喜欢驱魔，<strong>妖星降世篇</strong>的主要人物之一，一路有猴哥一行人保护。</p>
<a href="/2020/04/02/bee24/5.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/5.png"></a>

<a href="/2020/04/02/bee24/4.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/4.png"></a>

<a href="/2020/04/02/bee24/38.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/38.jpg"></a>

<h2 id="次要人物"><a href="#次要人物" class="headerlink" title="次要人物"></a>次要人物</h2><h3 id="哪吒"><a href="#哪吒" class="headerlink" title="哪吒"></a>哪吒</h3><p>哪吒篇出场。化藕成人，即为人形傀儡，失去之前一切记忆，彷徨立于海中礁石，后被渔民及其女儿英子救回，给予温饱。英子被当成祭品被村民抓走祭海，哪吒为救英子，以原形示人，将全村人屠杀，被李天王收于塔中，后被猴子救出，与英子开茶馆为生。<br>性格：因藕人，性格较温吞，只听英子的，后视保护英子为己任。一旦变回哪吒形态，十分暴虐。<a href="https://baike.baidu.com/item/%E9%A9%B1%E9%AD%94%E5%BD%95/22663497?fr=aladdin" target="_blank" rel="noopener">百度</a></p>
<a href="/2020/04/02/bee24/7.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/7.jpg"></a>

<a href="/2020/04/02/bee24/9.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/9.jpg"></a>


<h3 id="杨戬"><a href="#杨戬" class="headerlink" title="杨戬"></a>杨戬</h3><p>二郎显圣真君，战力似乎与悟空对等，但作者坦言猴哥最强，那么就战力来说低于猴子一点吧。初次登场于真假猴王篇，及其怜爱其妹子杨蝉（妹控），可化人形作为公子哥，颇具个性，在天庭地位极高，与猴哥惺惺相惜，有求必应。杨戬有一犬，可化人形，有一定战力但战力不高。</p>
<a href="/2020/04/02/bee24/10.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/10.jpg"></a>

<a href="/2020/04/02/bee24/12.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/12.jpg"></a>

<a href="/2020/04/02/bee24/13.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/13.jpg"></a>

<a href="/2020/04/02/bee24/11.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/11.jpg"></a>


<h3 id="牛魔王"><a href="#牛魔王" class="headerlink" title="牛魔王"></a>牛魔王</h3><p>登场于狮驼岭篇，作为篇章的引子。与猴哥是结拜兄弟，年老引退，怕老婆，但遇到危险为家人挺身而出。</p>
<a href="/2020/04/02/bee24/14.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/14.jpg"></a>

<a href="/2020/04/02/bee24/15.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/15.jpg"></a>

<h3 id="红孩儿"><a href="#红孩儿" class="headerlink" title="红孩儿"></a>红孩儿</h3><p>观音坐下的善财童子，狮驼岭篇的引子之一，可化原形，但温和的性子就会改变为暴戾。(因没有独立的插画所以选用漫画内的作为图片)</p>
<a href="/2020/04/02/bee24/17.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/17.jpg"></a>

<a href="/2020/04/02/bee24/16.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/16.jpg"></a>

<h3 id="杨蝉（三圣母）"><a href="#杨蝉（三圣母）" class="headerlink" title="杨蝉（三圣母）"></a>杨蝉（三圣母）</h3><p>不久前更新的剧情人物，登场于妖星降世篇章，因刘彦昌一事擅自下凡被其哥杨戬呵斥，仙位很高，在尸道人暗算后不成后收回其法术，性格温和娇小可爱，手持宝莲灯，但后来被其哥所借去收拾魔物。</p>
<a href="/2020/04/02/bee24/18.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/18.jpg"></a>

<a href="/2020/04/02/bee24/19.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/19.jpg"></a>

<a href="/2020/04/02/bee24/20.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/20.jpg"></a>

<h1 id="剧情篇章"><a href="#剧情篇章" class="headerlink" title="剧情篇章"></a>剧情篇章</h1><ul>
<li>女儿国篇</li>
<li>白龙篇</li>
<li>哪吒篇</li>
<li>真假大圣篇</li>
<li>狮驼岭篇</li>
<li>猪刚鬣篇</li>
<li>妖星降世篇（山海经篇）</li>
<li>杨蝉篇（自编）<br>………</li>
</ul>
<h1 id="漫画欣赏——疫情篇"><a href="#漫画欣赏——疫情篇" class="headerlink" title="漫画欣赏——疫情篇"></a>漫画欣赏——疫情篇</h1><a href="/2020/04/02/bee24/21.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/21.jpg"></a>  

<a href="/2020/04/02/bee24/22.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/22.jpg"></a>  

<a href="/2020/04/02/bee24/23.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/23.jpg"></a>  

<a href="/2020/04/02/bee24/24.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/24.jpg"></a>  

<a href="/2020/04/02/bee24/25.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/25.jpg"></a>  

<a href="/2020/04/02/bee24/26.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/26.jpg"></a>  

<a href="/2020/04/02/bee24/27.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/27.jpg"></a>  

<a href="/2020/04/02/bee24/28.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/28.jpg"></a>  

<a href="/2020/04/02/bee24/29.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/29.jpg"></a>  

<a href="/2020/04/02/bee24/30.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/30.jpg"></a>  

<a href="/2020/04/02/bee24/31.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/31.jpg"></a>  

<a href="/2020/04/02/bee24/32.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/32.jpg"></a>  

<a href="/2020/04/02/bee24/33.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/33.jpg"></a>  

<a href="/2020/04/02/bee24/34.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/34.jpg"></a>  

<a href="/2020/04/02/bee24/35.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/35.jpg"></a>  

<a href="/2020/04/02/bee24/36.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/36.jpg"></a>  

<a href="/2020/04/02/bee24/37.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/04/02/bee24/37.jpg"></a>  



<p><font size="100" face="楷体" color="red">有一说一，武汉加油。我们一定能够挺过去！！</font></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Bee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://thebee.fun/2020/04/02/bee24/">http://thebee.fun/2020/04/02/bee24/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://thebee.fun">The Bee</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%BC%AB%E7%94%BB/">漫画    </a><a class="post-meta__tags" href="/tags/%E5%9B%BD%E6%BC%AB/">国漫    </a><a class="post-meta__tags" href="/tags/%E8%A5%BF%E6%B8%B8%E8%AE%B0/">西游记    </a><a class="post-meta__tags" href="/tags/%E7%A5%9E%E9%AD%94/">神魔    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/devil-trigger/sdn@master/Thebee-cover/bee24.jfif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/04/01/bee23/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/devil-trigger/sdn@master/Thebee-cover/bee23.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>用Photoshop做'抖音'故障效果</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = true == true ? true : false;
var verify = true == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'xva9iivKqITTBeBBcI9TYIpm-MdYXbMMI',
  appKey:'yqN5Jq3ug0cdQwvyxW4TECs5',
  placeholder:'Please leave your footprints, thank you',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/devil-trigger/sdn@master/Thebee-cover/bee24.jfif)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Bee</div><div class="footer_custom_text">Hi, welcome to My <a href="http://thebee.fun/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":145,"height":270},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>