<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>斗破苍穹-最终决战 | The Bee</title><meta name="description" content="斗破苍穹-最终决战"><meta name="keywords" content="天蚕土豆,精彩,大决战,双帝之战,爽文"><meta name="author" content="Bee"><meta name="copyright" content="Bee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="baidu-site-verification" content="FTFYOEigTG.182.92.161.59"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="斗破苍穹-最终决战"><meta name="twitter:description" content="斗破苍穹-最终决战"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/devil-trigger/sdn@master/Thebee-cover/bee7.png"><meta property="og:type" content="article"><meta property="og:title" content="斗破苍穹-最终决战"><meta property="og:url" content="http://thebee.fun/2020/02/28/bee7/"><meta property="og:site_name" content="The Bee"><meta property="og:description" content="斗破苍穹-最终决战"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/devil-trigger/sdn@master/Thebee-cover/bee7.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://thebee.fun/2020/02/28/bee7/"><link rel="prev" title="斗破苍穹-来自作者（天蚕土豆）的主题曲" href="http://thebee.fun/2020/02/28/bee6/"><link rel="next" title="斗破苍穹-精彩片段(②)" href="http://thebee.fun/2020/02/28/bee2/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5d2e9f29767fc616cb34043759adad23";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":17,"cookieDomain":"http://thebee.fun/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#F47378","bgDark":"#A349A4","position":"bottom-center"},
  baiduPush: true,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">The Bee</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時光機</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 个人标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-paper-plane" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-camera-retro"></i><span> 图片</span></a></li><li><a class="site-page" href="/bangumis/"><i class="fa-fw fa fa-television"></i><span> 番剧</span></a></li><li><a class="site-page" href="/player/"><i class="fa-fw fa fa-gamepad"></i><span> 艺类</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">29</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">65</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">16</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時光機</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 个人标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-paper-plane" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-camera-retro"></i><span> 图片</span></a></li><li><a class="site-page" href="/bangumis/"><i class="fa-fw fa fa-television"></i><span> 番剧</span></a></li><li><a class="site-page" href="/player/"><i class="fa-fw fa fa-gamepad"></i><span> 艺类</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第一千六百一十三章中州之难"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">第一千六百一十三章中州之难</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第一千六百一十四章-异火榜第一！"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">第一千六百一十四章 异火榜第一！</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第一千六百一十五章-帝之本源"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">第一千六百一十五章 帝之本源</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第一千六百一十六章-古帝传承"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">第一千六百一十六章 古帝传承</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第一千六百一十七章-源气"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">第一千六百一十七章 源气</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第一千六百一十八章-浩劫"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">第一千六百一十八章 浩劫</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第一千六百一十九章-魂帝，魂天帝！"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">第一千六百一十九章 魂帝，魂天帝！</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第一千六百二十章-斗帝强者的力量！"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">第一千六百二十章 斗帝强者的力量！</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第一千六百二十一章-出关！"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">第一千六百二十一章 出关！</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第一千六百二十二章-双帝之战！（上）"><span class="toc_mobile_items-number">10.</span> <span class="toc_mobile_items-text">第一千六百二十二章 双帝之战！（上）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第一千六百二十三章-双帝之战！（下）"><span class="toc_mobile_items-number">11.</span> <span class="toc_mobile_items-text">第一千六百二十三章 双帝之战！（下）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第一千六百二十三章结束，也是开始。（大结局）"><span class="toc_mobile_items-number">12.</span> <span class="toc_mobile_items-text">第一千六百二十三章结束，也是开始。（大结局）</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一千六百一十三章中州之难"><span class="toc-number">1.</span> <span class="toc-text">第一千六百一十三章中州之难</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第一千六百一十四章-异火榜第一！"><span class="toc-number">2.</span> <span class="toc-text">第一千六百一十四章 异火榜第一！</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第一千六百一十五章-帝之本源"><span class="toc-number">3.</span> <span class="toc-text">第一千六百一十五章 帝之本源</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第一千六百一十六章-古帝传承"><span class="toc-number">4.</span> <span class="toc-text">第一千六百一十六章 古帝传承</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第一千六百一十七章-源气"><span class="toc-number">5.</span> <span class="toc-text">第一千六百一十七章 源气</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第一千六百一十八章-浩劫"><span class="toc-number">6.</span> <span class="toc-text">第一千六百一十八章 浩劫</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第一千六百一十九章-魂帝，魂天帝！"><span class="toc-number">7.</span> <span class="toc-text">第一千六百一十九章 魂帝，魂天帝！</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第一千六百二十章-斗帝强者的力量！"><span class="toc-number">8.</span> <span class="toc-text">第一千六百二十章 斗帝强者的力量！</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第一千六百二十一章-出关！"><span class="toc-number">9.</span> <span class="toc-text">第一千六百二十一章 出关！</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第一千六百二十二章-双帝之战！（上）"><span class="toc-number">10.</span> <span class="toc-text">第一千六百二十二章 双帝之战！（上）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第一千六百二十三章-双帝之战！（下）"><span class="toc-number">11.</span> <span class="toc-text">第一千六百二十三章 双帝之战！（下）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第一千六百二十三章结束，也是开始。（大结局）"><span class="toc-number">12.</span> <span class="toc-text">第一千六百二十三章结束，也是开始。（大结局）</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/devil-trigger/sdn@master/Thebee-cover/bee7.png)"><div id="post-info"><div id="post-title"><div class="posttitle">斗破苍穹-最终决战</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-02-28<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-03-28</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%A5%BD%E6%96%87/">好文</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%A5%BD%E6%96%87/%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9%E8%8A%82%E9%80%89/">斗破苍穹节选</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">42.2k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 120 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2020/02/28/bee7/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/02/28/bee7/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="第一千六百一十三章中州之难"><a href="#第一千六百一十三章中州之难" class="headerlink" title="第一千六百一十三章中州之难"></a>第一千六百一十三章中州之难</h1><pre><code>听得古元此话，在场的所有人，都是倒吸了一口冷气，眼中涌动着惊骇之色。 

炼制帝品丹药？这等本事，如今的天地间，真的有谁能够办到？那魂天帝并非是炼药师，他怎么可能炼制？ 

“丹药已是雏形，最重要的炼丹步骤，已经被陀舍古帝所完成，若是魂天帝能够完成那最后的成丹步骤，要将这帝品雏丹，变成真正的帝品丹药，也并不是不可能的事。”萧炎舔了舔嘴唇，却是缓缓的道。 

“我们的确是觑了魂天帝的野心，帝品雏丹虽然强大，但却只是有着一些几率能够让得他突破到斗帝层次，可如果他真的将帝品雏丹炼制成真正的帝品丹药的话，那这个几率，便是将会被无限制的放大，甚至可以说，只要得到了成品的帝品丹药，那他，便是能够一步跨入那个阻拦了他上千年时间的障壁……” 

听到他这位堪称如今斗气大6炼药师第一人所说，原本心有疑虑的人，也是默然了下来，原来，帝品雏丹，并非是魂天帝所需，他真正需要的，是一枚真正的帝品丹药！ 

“那现在对于我们来说，应该是个不错的时机吧？既然魂天帝要完成帝品雏丹的最后一步，那就必然会现身，我们到时候出手，将其阻拦下来！”雷赢沉声道。 

“现在的魂天帝，不知使用了何种秘法，已将帝品雏丹彻底与其融合，他现在的实力，就算是我与烛坤联乎，恐怕都难以抵挡。”古元摇了摇头，顿了一下，道：“我想，若不是此刻炼制帝品丹药最为重要的话，魂族恐怕早便是大军来犯了……” 

闻言，众人心头都是一凉，这局面越来越差，当初尚还能斗个旗鼓相当，甚至在烛坤出现后，联军已是占据了一些上风，结果，这才没多长时间，上风便是尽数消过…… 

“那怎么办？难不成就这样看着他真的将帝品雏丹炼制成帝品丹药吧？现在拼尚还有机会，可一旦帝品丹药最后一步完成，魂天帝，就真是无人荆当了。”雷赢沉声道。 

听得他所说，众人也是点了点头，如今局面已走到了最糟的时候，再不动手，可就真是得完蛋了…… 

古元双手负于身后，面色阴沉的盯着中州上空那庞大得无法形容的光鼎，片刻后，道：“暂时先看看，炼制帝品丹药，不是一朝一日的事，我们需要筹划最好的出手时刻！” 

闻言，众人沉吟了一下，也是点头，虽说局面很糟，但怎么样，也不能自乱阵脚。 

中州，也是在此刻陷入了不的骚动中，而那骚动的来源，自然便是天空上所成形的巨大光鼎，自那其中隐隐间散而出的波动，让得不少强者都是感到不安。 

光鼎出现后的半日左右，突然有着黑芒自遥遥天际涌现，最后在无数道目光的注视下，暴射出铺天盖地的黑色光束，这些光束就如同蜘蛛网一般，在天空上，形成了一个极端庞大的阵法，而在这阵法出现后……道长披散的身影，也走出现在了阵法中心位置。 

“魂天帝！” 

一见到那道隐在大阵之中的身影，那一直关注着事态展的古元等人眼瞳便是一缩，旋即紧紧的凝在大阵之上。 

“古元，现在可曾后悔当曰未能允喏我的合作之言？” 

大阵中，有着一道目光，穿透云层，射向中州的某处，淡淡的声音，在整个中州上空响彻着，隐隐间，带着一种极端恐怖的威压。 

古元面沉如水，双掌紧握，却是一言不。 

“多年的布置，也是时候派上用场了啊，千年争夺，总归还是我胜利了…… 

伴随着魂天帝这番话语的落下，那笼罩中州的巨大阵法之中，突然爆射出道道光柱，这些光柱，直接是射进中州各处的大地之中。 

“轰隆隆！” 

光柱落上大地，整个中州都仿佛是在此刻地震起来了一般，剧烈的颤料着。 

中州某处，一座城市矗立在平原之上，城市之中，人潮汹涌，俨然是一座人气不弱的城市。 

“轰！” 

不过这般热闹，并未持续太久，就在大地开始震动起来时，一道巨大的裂缝，突然自城市之中蔓延而开，顿时众多强者惊骇的腾空而起，然而还不待他们反应过来，暴色光柱，猛的破地儿出，将整个城市，都是笼罩而进。 

“砰砰砰！” 

在那黑色光柱的笼罩下，城市之中，一道道人影的身体，突然爆炸而开，血雾与破碎的血肉爆裂而开，。 

突如其来的变故，让得所有人都是呆滞了下来，望着那一些甚至就在身旁爆成一团血雾的人影，一股深深恐惧与惊骇，迅自他们心中如同潮水般涌了出来。 

恐惧间，城市陷入了暴乱，所有人都是疯狂的对着城门口逃去，一些实力不弱者，更是腾空掠出……但是，还不待他们逃到城门口，那自爆的恐慌，便是迅的蔓延而开，霎那间，城市被血雾弥漫，粘稠的血浆以及碎肉，将城市淹没了一大半。

黑色光柱笼罩着城市血海，一股股血色气流，缓缓的升腾而起，最后化为血色光柱，冲上天际，掠进了那笼罩中州的巨大阵法之中。 

血光掠出，黑光散去，留下那血腥味道浓郁得令人作呕的死城。 

“嘎吱……” 

在那城门口处，刚欲进城的人马，望着那缓缓开启的城门，脸庞上喜意还未浮现，眼瞳之中，便是被那汹涌而出的血海所充斥，当下，凄厉的叫声，便是响彻而起。 

与这座城市相同的情况，此时此刻，却是在中州不少地方上演着……时间，浓郁的血气，几乎弥漫了整个中州的上空，甚至连空气中，都是被掺杂上了浓浓的血腥味道。 

整个中州，都是在此刻恐慌丫起来。 

一座距离天府联盟总部不远处的城市上空，古元以及萧炎等人的身形浮现而出，望着下方城市之中弥漫的血海，脸庞都是一片铁青。 

“这是怎么回事？”炎烬望着这一幕，也是吸了一口冷气，道。 

古元铁青着脸，袖袍一挥，那城市之中的裂缝便是被强行撑开，而那些血海，则是被其驱散开来。 

随着裂缝的蔓延而开，那地底之下，出现了一个血色阵法，阵法之中，摆满着森森白骨，一股阴厉的气息，冲天而起。 

“噬灵绝生阵。”望着那隐藏在地底之下的阵法，炎烬等人，面色顿时涌上震惊之色，失声道。 

“好狠的手段……雷赢咬牙切齿的道。 

噬灵绝生阵，一神远古时，极为阴毒的阵法，此阵能够将其所笼罩的范围中所有的生灵，尽数化为血沫，并且从那血液之中，强行抽取能量，由于此阵过于阴毒狠辣，早便是被摧毁而去，没想到，这魂族，居然还能施展！ 

“这些阵法，是魂殿布置的，看来魂殿明面上的任务是收集灵魂体，可暗中，却是不知不觉的在中州大地下，设置了不少这噬灵绝生阵。”古元阴沉的道：“为了这一天，魂族果然是准备周全啊……” 

“有这么多的噬灵绝生阵强行吸取能量，魂天帝炼制帝品丹药的度，也是会快上不少……”萧炎抬起头，望着那遥遥天空之上的巨大阵法，道：“不过这噬灵绝生阵也需要极为庞大的能量催动，更何况如此之多的数量……我想，此刻的魂族……也是倾尽了所有的力量，他们，也是在孤掷一注！” 

“回去商讨定计吧，魂族造成如此大的杀戮，也算是与所有人为敌了，若是凝聚所有的力量，倒也不是不可一战。”古元挥了挥手，然后便是对着总部掠去，众人也是连忙跟上。 

萧炎看了他们的背影一眼，却是轻叹了一声，虽说人多力量大，可若是魂天帝真的晋入斗帝层次，那以他一人之力，便是能够与这天下群雄相争。这，便是斗帝强者的可怕之处！ 

“一切，都只能尽力而为了啊……” 

众人刚刚回到联盟总部，却是见到那失踪了半个多月的烛坤正站在大殿之外，在他身后，还站着紫研。 

“没想到那家伙竟然还有这等手数……”一见到萧炎等人，烛坤也是叹了一口气，显然同样是感应到了魂天帝的所作所为。 

古元默默的点了点头，道：“如今之计，也只能尽量的多联合一些人，只要能够打破天空那大阵，魂天帝的美梦就得破灭。” 

不过这话说出，连他自己都是苦笑了一声，寻常的强者，在魂天帝眼中，连蝼蚁都不如，但像他们这种强者，放眼斗气大6，又是能够寻出多少？ 

“现在……也只有这般办法了，一旦让魂天帝晋入斗帝，就都完了。”萧炎苦笑道。 

烛坤默不作声，他手学习惯性的搓了槎，然后看了一眼身后的紫研，这才深吸了一口气，道：“也不是全完了，他能晋入斗帝……我们这边，也可以制造一个……”</code></pre><h1 id="第一千六百一十四章-异火榜第一！"><a href="#第一千六百一十四章-异火榜第一！" class="headerlink" title="第一千六百一十四章 异火榜第一！"></a>第一千六百一十四章 异火榜第一！</h1><pre><code>“制造斗帝？” 

空气仿佛是在烛坤一句话下变得凝囡了下来，就算是古元，也是张着嘴，愣愣的望着面前的烛坤。 

空气凝固了好半晌，方才略微有点变缓的迹来，而在经历了先前的脑子停止转动的茫然后，众人也是清醒了过来，当下便是感到一阵荒谬，制造斗帝？这话就算是从烛坤嘴中说出来，都是毫无可信的程度，数万年时间，整个天地，没有任何一位斗帝强者诞生，这一点，也让得人清楚的明白，那个位于传说之中的层次，太过于虚无缥缈。 

“你是在说笑吧？” 

炎烬张了张嘴，声音不自觉的变得有些干涩，不过虽说对于这话他基本抱着完全不可信的态度，但不知为何，在问着话时，他的心中，竟然是涌上了点点希冀。 

如今联军的局面，几乎可以说走到了背水一战的地步，一旦魂天帝成功晋入斗帝，那他们，便是将会失去任何的机会，那个层次，不是人力可以抵御。 

而若是烛坤此话真的不假的话，那么这个死局，便是有了破解之法！ 

“烛坤前辈，现在……可不能开玩笑啊？”萧炎迟疑了一下，也是斟酌着言辞，轻声道，若是烛坤真的有着这等办法，那他也不会停留在这个层次如此多年了。 

古元并未说话，他只是目光紧紧的盯着烛坤，想要从其嘴中听到能够确认的话语。 

见到众人都是那副质疑般的目光，烛坤不由得一咧嘴，道：“放心，我可没那闲心来逗你们玩，若真是老天相助，我们这边，倒也是能够出现一位斗帝强者。” 

“能说清楚点么？”古元手掌颤抖了一下，道。 

烛坤缓缓抬起头，目光却是望向了那被他从古帝洞府搬出来的那异火广场，沉默了一会，方才道：“其实，帝品雏丹，并非是古帝洞府之中最为珍贵的东西。” 

“烛坤前辈的意思是一那个东西。”萧炎若有所思，他的手指，指向了悬浮在天空上的异火广场，道。 

“不然你以为闲着没事做费那么大的力气将这东西弄出来是好玩不成？”烛坤翻了翻白眼，旋即袖袍一挥，空间扭动，众人眼前一花，再度出现时，已到了那巨大的异火广场上。 

萧炎目光在广场周围那些异火柱子上面扫了扫，却依然是没有感应到有任何能量的波动，看来看去，他的目光，只能顿在那高达万丈的石像上。 

“这里有什么古怪？”一旁的雷赢，在看了一会没发现什么后，忍不住的开口道。 

烛坤负手而立，仰起头来，目光复杂的望着那巍峨的古帝石像，道：“你们知道陀舍古帝的来历，或者说身份么？” 

闻言，众人一怔，面面相觑了一眼，都是摇头不语，陀舍古帝跟他们基本不是一个时代的人物，而陀舍古帝之名，他们也仅仅只是在古籍之上见过而已，对于他的什么来历以及身份，却半点不知。 

“据我所知，陀舍古帝极为神秘，他的来历，无人知道，当年的大陆，也是群雄辈出，不少站在巅峰的人都是在尽全力的冲击着斗帝层次，但最终却依然是无人成功，而也就是在那时，一直籍籍无名的陀舍古帝横空出世。”古元面色沉吟之色，回忆着族中那些极其久远的记载。 

“据说在陀舍古帝晋入斗帝的时候，天现双日，天地崩溃，有着无穷火海从天而降，笼罩了将近一半的斗气大陆，当时惊动了所有的强者……” 

“而在经历了晋入斗帝的惊天动地场景之后，那陀舍古帝再度销声匿迹，而且，照理来说，他晋入了斗帝层次，他所在的家族，那些有着与他相同血脉的族人，也应该会在瞬间激活血脉之力，实力在极短的时间中暴涨到一个相当恐怖的层次。

“享受第一代斗帝血脉的人，好处最大，所以，若是有着新的远古种族出现的话，必然会轰动斗气大陆，但儿，这种事，却并没有出现。” 

“那也就是说，陀舍古帝，并没有什么族人，甚至，都无人拥有着与其相仿的血脉？”萧炎眉头微皱，道。 

斗帝大陆，对于血脉的延续，一直看得相当重要，特别是对于这等绝世强者，更是需要血脉来传递，但这陀舍古帝，怎么却是孤零零的一个人？ 

“嗯，应该是这样，不过也不排除没有人发现的缘故。”古元点了点头，然后看向烛坤，道：“我所说，可有什么不对的？” 

“大致相仿。” 

烛坤双手负于身后，凝视着那巨大的石像，话音突然一转，道：“异火榜上，有二十三种异火，乃是天地间至强的火焰，不过，你们可知道，那排名异火榜上第一位的异火，究竟是何名么？” 

萧炎心头一震，异火榜第一位的异火，莫说其他人了，就算是他这个对异火极端了解的人，都是对其丝毫不知，因为，那第一的异火，本来就没有名字！ 

异火榜上二十三道异火，可那第一的位置处，却是一片空白！ 

没有人知道那排名第一的异火究竟是什么，但显得奇怪的是，很多炼药师都有种冥冥间的直觉，在那虚无吞炎之上，的的确确应该还存在着什么东西一般，只不过，他们并不知晓。

那第一的异火，就宛如一个谜，神秘莫测，无人可见。 

“烛坤前辈知道那异火榜第一位的异火，是什么？”萧炎忍不住的道。 

闻言，烛坤脸庞上却是戎起一抹诡异笑容，道：“这个世间，哪有什么第一的异火？” 

这个答案，再度让得所有人愣了下来，皱了皱眉头，想要反驳，但却突然发现，他们似乎的确不知道那排名第一的异火，究竟是个什么东西？难道，那所谓的第一异火，真的只是传说而已？ 

“天生万物，各有其灵，异火也是如此……” 

烛坤似也是知道众人心中的震动，悠悠的道：“据我所知，曾有一异火，诞生于天地之间，千年成形，万年聚灵，万载潜修，冥冥中，使得其略有几分变异，众所周知，一般异火成形，极少会主动的离开诞生之地，而此火却是不同，在其拥有灵智之后，却是沿着地底岩浆而走，在那地底之下，游荡千年，以吞火为生。” 

“而它所吞之火，皆是在异火榜上有所名次，其上二十一种，都曾为其所食。” 

“吞噬之能……似乎只有虚无吞炎方才能够办到吧？”萧炎迟疑道。 

“异火之中，就如同缩小的人类帝国，即便你生而富贵，坐拥高职，但却依然可能会被推翻而去，互相吞食，对于异火来说，就是一种本能，只不过，一般说来，大多都是以强吞弱。”烛坤轻叹了一声，道：“而这，也是此火与众不同之处，它吞火，懂得趋吉避凶，以弱为先，而当其费尽数彩虹时日，吞噬了二十道不同异火后，就算是虚无吞炎以及净莲妖火这等异火中天生的霸主，都是唯有在其面前匍匐称臣。” 

听到此处，萧炎忍不住的吸了一口冷气，天地间，异火极其难寻，要吞噬二十道异火，那会是什么概念？ 

若是换作人类的话，就算是能够寻找到这些异火，可谁又敢将本就至强至烈的二十道异火吞噬而去？ 

这种事，就算是换作如今的萧炎，恐怕都是颇难办到。 

“烛坤前牟的意思是一所谓的异火榜第一，并无专名，谁能够突破束缚，从那残酷的异火吞噬中脱颖而出，那么它，便是能够称为异火榜第一？”萧炎此刻也是明白了一些，道。 

“理是这个理，不过，异火的吞食，也会有着极大的概率令得两种火焰对冲，进而引发自爆，所以说，只有顺利吞食掉其余的二十一种异火并且依然顺利存活，方才有着那个资格，成为那所谓的异火第一。”烛坤道。 

萧炎默默点头，光是使用焚决吞噬炼化异火，就已是相当危险，更何况异火之间的吞噬，都是依靠着本能，那种失败的几率，更是极大，而那一道异火，能够在吞噬二十一种异火后，依然存活，不得不说，这本身就是一个无法相信的奇迹。

这种事，恐怕放眼整个斗气大陆的历史，都是寻不出几例来。 

“没想到，原来那异火榜第一，竟然还有着这等隐秘。” 

众人也是轻叹了一口气，显然是第一次知道，那所谓的异火第一，居然并非是什么特定的火焰，而是一种由二十二种异火融合凝聚出来的至强异火！ 

“那异火，在功成之后，自命帝炎，而后再度修炼彩虹，方才破世而出。”说到此处，烛坤眼中也是有着复杂之色涌动。 

“在那帝炎破世而出后，他在斗气大陆上，也是有了一个其他的称谓。” 

“呼” 

深深的吐了一口气，烛坤盯着面前那高达万丈的古帝石像，轻轻的呢喃声，却是如同惊雷般，在萧炎等人耳边轰轰的炸响让得他们瞬间呆滞了下来。 

“那时候的人，称他为……陀舍古帝。”</code></pre><h1 id="第一千六百一十五章-帝之本源"><a href="#第一千六百一十五章-帝之本源" class="headerlink" title="第一千六百一十五章 帝之本源"></a>第一千六百一十五章 帝之本源</h1><pre><code>“陀舍古帝……就是异火榜上排名第一的异火……” 

异火广场上的声音，再度在此刻彻底寂静，所有人的面色都是异常的精彩，显然是被这种极度不可思议的消息震得有些回不过神来。 

烛坤也是明白众人心中的震撼，也不说话，只是抬起头凝视着那巨大的石像，面色有些复杂，谁也无法想到，这斗气大陆上至今为止的最后一位斗帝强者，不是人类也不是魔兽，而是一道秉天地而生的火焰…… 

“咕噜…… 

寂静的广场上，突然有人狠狠的咽了一口唾沫，而其余众人，也续续的清醒过来，对视了一眼，眼中依然是涌动着无法置信之色。 

“烛坤兄，你这话，可是真实？”古元的稳重，也是被惊得消散了许多，他深吸了几口气，道。 

“若是要以年龄来算的话，你们连我的剁子辈都比不上，这些远古的消息，这斗气大陆上，还有谁能比我知道得更清楚？”烛坤笑道。 

闻言，众人苦笑了一声，烛坤并没有欺骗他们的必要，所以，心理面在经历过刚开始的震撼后，也是逐渐的接受了这个让人很难相信的事实。 

“不过这与你所说的晋入斗帝，又有何关联？”古元眼睛一抬，将话题扯回了最为重要的事情上面，不管那陀舍古帝究竟是什么来历，他们现在需要关心的，是如何才能与魂天帝抗衡！ 

“古帝洞府有两样东西最为珍贵，一是那被魂天帝得到的帝品雏丹，二便是……”说到此处，烛坤顿了一下，目光紧紧的盯着面前那高达万丈的石像，一字一顿的道：“陀舍古帝所留下的帝之本源！” 

“帝之本源？！”众人心头一震，喃喃道。 

“也算是陀舍古帝的传承，这，才是古帝洞府之中最为珍贵的东西，与其相比，帝品雏丹，倒是有些下乘。”烛坤一笑，道：“若是能够得到这帝之本源，我们同样能够有着斗帝强者出世，到时候，就算那魂天帝借助着帝品丹药突破到了斗帝层次，又能如何？” 

闻言，众人眼睛也是陡然亮了起来，这果真是山穷水尽疑无路，柳暗花明又一村，原本以为已是失去了抗衡之力，谁能料到，如今又走出现了转机！ 

“那帝之本源在何处？如何才能得到这传承之力？”古元脸庞上也是闪烁着兴奋之色，不过其话音刚刚脱出，便是觉得有些不对，当下连忙道：“烛坤兄不要误会，此事你若是不说，我们谁都不会知道，要说谁最有资格得到这传承，必然是你优先，我们的目的，只是抗衡魂族，倒不想过分争夺什么。” 

古元心中知道，若是烛坤所说不假的话，那帝之本源，必然是珍贵得无以复加的东西，这种力量，这天地间，无人不心动，而他也是担心刚才那话，会让烛坤误以为他对帝之本源抱着垂涎的心态。 

“你倒不用这样说，若是我能得到帝之本源的话，可不会与你们客气什么，早早的便是将其炼化吸收。”见状，烛坤却是苦笑了一声，道：“陀舍古帝的传承，怎么可能会让人轻易得到，这段时间我费尽心机，却是毫无所获。” 

古无一怔，迟疑了一下，道：“不知道这帝之本源，究竟在何处？” 

烛坤走向石像，然后用手拍了拍，道：“就在这里面，不过，没人进得去，这石像，就算是我二人全力攻击，都无法将其轰碎。” 

闻言，一群人也是围了上去，摸着古帝石像，触感算不得太好，也没什么太过奇异的感觉，怎么摸，都感觉只是一块普通的石头。 

“砰！” 

一旁的雷赢摸了摸，突然一拳狠狠的轰在石像上面，然而一道闷声响起，萧炎等人便是错愕的见到，雷赢的身影搭着广场倒飞了数百丈方才狼狈的稳住身形。 

“果然有古怪……” 

见到这一幕，众人再没有怀疑，雷赢的一拳，足可轰碎山岳，然而落在那石像上，却是没有造成丝毫的破坏，反而被弹得如此狼狈，这可不是什么正常的事。 

“这石像有着帝之本源的庇护……”古元脸庞上划过一抹惊讶之色，在那古帝洞府时，他们竟然都是未曾发现这石像的特殊之处。 

“嗯。” 

烛坤点了点头，有些无奈的道：“帝之本源便隐藏在石像中，不过我们却是无法打破石像得到它。” 

“应该有着特殊的方法才对。”古元皱眉道。 

“或许吧。”烛坤摇摇头，沉吟了片刻，道：“而且这帝之本源，也并非是什么人都是能够将其吸收……个不慎，便是会被反噬，不过那陀舍士帝既然身为异火，那想必对异火亲近者，所受到的排斥应该会小许多。” 

听得他此话，众人一愣，旋即目光不约而同的便是投向了萧炎，这里要论谁对异火更熟悉与亲近的话，必然是萧炎无疑了…… 

“萧炎倒是很适合，他的净莲妖火已是火灵，若是说成功率的话，他可能会最大。”古元也是点了点头，道。 

见到话语突然转够到自己身上，萧炎也是怔了怔，旋即苦笑道：“我觉得这事，等我们先将帝之本源从这里面取出来再商谈，或许要更好一些。” 

闻言，众人也是一笑，旋即都是紧锁着眉头，思考着种种可行之法，不过这想了半晌，却没一个人有什么好主意，要得到帝之本源，就得先打破石像，但石像有着本源庇护，就算是古元烛坤二人都是素手无策，如此一来，这就成了一个无法解开的死结…… 

萧炎也是面露沉吟之色，但他也是没有什么头绪，而就在其打算放弃时，其肩膀处，突然有着粉红火苗窜动，小伊便是闪现而出。 

小伊这次出现，却是略微的有些不同，他小脸变幻不定的盯着石像，那般情绪闪烁，与以前的他倒是判若两人。 

望着小伊的模样，萧炎也是微惊，在知晓了陀舍古帝的身份后，他也是明白，恐怕当年那陀舍古帝，也曾经吞食过净莲妖火，因此两者间，也算是有着不小的恩怨与间隙。 

“我能打开石像……”小伊突然间的低声，几乎是瞬间便是将所有的目光都是吸引力过来，烛坤与古元几乎是立刻出现在了萧炎身旁，目光紧紧的盯着小伊。 

“小伊，没事吧？”萧炎有点担心的道，现在的小伊，似乎是被呼唤出了一些很久很久之前的记忆。 

“嗯。”，小伊点了点头，肉嘟嘟的小脸上，再度浮现了一抹与以往相同般的笑容，见状，萧炎这才松了一口气，道：“那你试一下吧，若是不行的话，就不要逞强。 

小伊再度点头，他盯着石像……小小的身形突然缓缓升空而起，最后在众人的注视下，悬浮在了石像心脏处的部位。 

伴随着小伊的升空，浓烈的净莲妖火，突然从其体内急速的蔓延而开，最后化为一道火焰光束，射在了石像心脏位置。

“嗡嗡！” 

伴随着光束的射中，高达万丈的石像表而，突然泛起了一股股奇异的波动，仿佛一圈圈波纹般扩散而开。 

见到不论他们施展什么手段，都是纹丝不动的石像居然出现这般异变，众人脸庞上也是涌上惊喜之色。 

“嗡嗡！” 

石像颤抖的频率，越来越频繁，到得后来，只听得一道石像扭动的咔嚓声响，那石像胸口处，竟然是缓缓的裂开了一个石洞。 

在那石洞中，突然有着一种柔和的光芒弥漫而开，这些光芒，如同薄纱一般，笼苹在了广场上众人的身体之上。 

“砰砰砰！” 

随着这柔和光芒的俯身，雷赢，炎烬等人面色陡然一白，双腿直接就是跪伏了下去，那般模样，仿佛那层薄薄的柔和光芒，拥有着莫大的威压一般。 

在继雷赢等人后，古元与烛坤的身体，居然也是缓缓的弯曲而下，浑身的骨髅，都是在此刻发出嘎吱的声响，两人的面色，也是变得涨红起来。 

“砰砰！” 

这种宴持，并未持续太久，两人终于是力竭，砰的一声，双腿便是落在了地面上……时间，广场上，便是唯有浑身弥漫着数种异火的萧炎一脸茫然的望着矮了一大截的众人，显然是不明白，为什么他没有遭受到那种可怕的威压。 

“这该死的陀舍去帝。” 

烛坤面色涨红，咬了咬牙，但身体却是如同被泰山所压一般，动弹不得。 

古元苦笑了一声，挣扎无果，倒也是放松了下来，被一位斗帝强者如此压制，倒也算不得什么羞辱。 

薄薄的光芒，在广场上扫过，然后开始从古元等人身上褪去，最后，化为一道光束，将立于其中的萧炎，笼罩而进。 

在那光芒从身体上退开时，古元等人也是站起了身子，见到这一幕，顿时一惊。 

“好运的小子，果然还是你最合适……”烛坤面色有些复杂，当年他便是因为贪图那帝之本源，方才被困上数千年，没想到如今，这东西，却是选种了萧炎。 

“萧炎，看来只能靠你了……”</code></pre><h1 id="第一千六百一十六章-古帝传承"><a href="#第一千六百一十六章-古帝传承" class="headerlink" title="第一千六百一十六章 古帝传承"></a>第一千六百一十六章 古帝传承</h1><pre><code>萧炎望着那将自己笼罩的光柱，脸庞上也是布满着茫然之色，不知为何，隐隐间，他感觉到体内的斗气，在此刻泛起了奇特的波动，那计感觉，就如同遇见某种同宗同源的东西一般…… 

“是异火斗气……” 

沉吟片刻，萧炎目光一闪，略微的有些恍然，他体内的斗气，乃是由焚决吞噬炼化诸多异火后所锤炼过的，而这种性质，倒是与陀舍古帝略微有些类似，毕竟后者本身便是异火，有这种感觉的话，倒也并不算太过难以置信的事。 

“萧炎，看来古帝传承，选择了你……”古元望着那笼罩着萧炎的光柱，心头也是忍不住的有点怅然，在古帝传承的面前，就算是他，都不可能保持所谓的淡定，毕竟，这个层次，他同样也是追求了千年时间。 

不过他也明白，此事强求不得，古帝传承，会自己选择它的传承者，而他们，显然是在刚才那种光芒筛选下，被剔除了出去。 

而且萧炎也算是他的女婿，若说他能够成为斗帝强者的话，古元也并不难以接受。 

众人闻言，脸庞上也是浮现艳羡之色，纷纷对着萧炎抱拳道贺，言语间虽然羡慕不少，但更多的还是欣喜，不管这古帝传承究竟选择了谁，至少，他们拥有了与魂天帝抗衡的机会！

“唉，这机缘二字，当真是让人无话可说……”烛坤叹了一口气，旋即道：“既然古帝传承选择了你，那么你便接受吧，只要你能在魂天帝之前达到斗帝层次，这场劫难，自然消解。…… 

萧炎略作迟疑，便是默默的点了点头，现在局面如行，他再清楚不过，一旦魂天帝成功将帝品雏丹最后一步完成，那么联军，便是将会受到最为的残酷的报复，以魂族的心性，屠杀整个种族，倒是不会有丝毫的手软。 

“诸位放心，萧炎必会竭尽全力！”萧炎对着众人一抱拳，沉声道。 

“呵呵，至于魂族以及魂天帝，我们便先尽力的拦住他们，希望能够熬到你破关而出的时候。”炎烬笑道。 

“我想将这广场，收入天墓，在那里，我的时间或许能够多一些。”萧炎沉吟了一会，目光在周围扫了扫，道。 

“天墓么，嗯，这倒是可行，那里的时间比外界流逝得缓慢，这样倒是能够为你多争取一些时间。……古元点了点头。 

“事不宜迟，现在便动手吧。……萧炎做事也是雷厉风行，既然有了主意，当下袖袍挥动，巨大的空间裂缝便是天空浮现，然后延伸开来……口便是将广场以及石像都是吞了进去。 

“古伯父，若是联军溃败，无法为战……便将此玉捏碎，我会立刻破关而出。……萧炎屈指一弹，一枚灵魂玉片便是飞向古元。 

接过灵魂玉片，古元点了点头，这种事，倒也不是没有可能发生。 

“黄儿她们那里，我会将事情告诉她们……”古元收好玉片，旋即目光盯着萧炎，轻声道：“一切……都要靠你了。” 

雷赢等人也是面色肃穆，对着萧炎郑重的一抱拳，若是萧炎成功，局面变得逆转，可若是失败，他们这里所有人，都是难逃灭亡之途！ 

望着那一道道面色肃穆的脸庞，萧炎也是深吐了一口气，他果然是个苦命人，才救出父亲不就，没想到又是这么一个重如泰山般的担子压到了肩膀上，不过这一次，他却是不能失败啊…… 

对着众人默默的一抱拳，萧炎抬起头，目光望着遥遥九天之上那巨大无比的光鼎，在那光鼎中心位置，血海弥漫，隐隐间，仿佛有着一道人影盘坐。 

“魂天帝，接下来，便看我们究竟谁能够先一步达到那一步吧！” 

萧炎目光锁定着血海，旋即猛然转身，一步便是迈进了那缓缓愈合的空间裂缝之中，而后，人影与裂缝，皆是消失不见。 

古元等人望着萧炎消失的身影，手掌也是忍不住的缓缓紧握，接下来的这些时间中，方才是考验他们能力的时候了…… 

“希望能够撑到萧炎出关吧……” 

古元喃喃自语，旋即便是迅速落回大殿，众人迅速跟上，而后，一道道命令，便是有条不紊的发布而出，庞大的联军，也是在此刻再度运转而起。 

极为遥远的天际之上，血海弥漫，浓郁的腥味弥漫着天地，在那血海中，充斥着极端充沛的能量。 

在那血海中央位置，漂浮着一朵血莲，一道头发披散的人影，盘坐于其上，浩瀚无穷的能量，不断的从血海以及天地！间汇聚而来，最后尽数的涌进他的身体之中。 

而面对着那无穷无穷的能量，那道人影的身体，却是宛如无底洞一般，任由那些足以让得一名斗圣强者都是爆体而亡的浩瀚能量如何疯狂的灌注，都是没有丝毫满溢的迹象。 

“嗯？” 

血莲上，双目紧闭的人影，突然略有所察的睁开双眼，双眼之中，就如同充斥着血海一般，让得人不寒而栗。 

“这股波动…… 

魂天帝眉头微微一皱，就在先前的那一霎，他感觉到一种细微的心悸，不过待得他要细细感应时，那种感觉却是已消散不见。 

“错觉么？”魂天帝喃喃自语，大阵笼罩了整个中州，即便他已初步与帝品雏丹融合，但依然是感到不小的压力，若非倾魂族之力维持，恐怕大阵也是早早的破裂，在这种全神贯注下，他倒是无法分出太过的心神关注中州上的一些细微变动。

“嗤！” 

在魂天帝喃喃自语时，其身后的空间突然一阵蠕动，一道黑炎人影闪现而出，正是虚无吞炎。 

“族中怎样？”魂天帝并未回头，只是淡淡的道。 

“已经有着上百万的裔民被投入血池，不过要维持大阵的话，还不够。”虚无吞炎望着那道背影，眼中光芒闪动，原本他与魂天帝不过是平等关系而已，不过伴随着魂天帝得到帝品雏丹，这种关系，显然是出现了偏移，不过对此他也是没有什么办法，只能继续的隐忍着。 

“从灵族，石族，药族那里抓来的育民，尽数投入血池，若依旧是不够，便将我族的裔民，也是投入血池，我需要足够的能量来完成成丹的最后一步。……魂天帝漠然的道。 

“连本族裔民都要投入血池？”闻言，虚无吞炎一惊，道：“那会引来不少长老反对的。” 

“反对的，你应该明白怎么处理。” 

魂天帝淡淡一笑，血莲转动，旋即他那对血色双眸看着虚无吞炎，轻声道：“你应当明白，为了成功踏入那个层次，我会不惜一切代价，记住，是一切的代价！…… 

“我若失败，魂族也必然会被毁灭，到时候，你也难逃。” 

虚无吞炎眼中黑炎跳动，最后点了点头。 

“你放心，只要我能够晋入那个层次，也必然会想尽一切办法，让你也是有所突破。……魂天帝微微一笑，道：“不过这之前的事情，你也得做好。” 

“明白了，一切都照你所说。…… 

虚无吞炎点了点头，然后身形一动，便是消失在了这血海之上。 

望着虚无吞炎消失的地方，魂天帝这才满意的一笑，眼中，掠过淡淡的并异之色。 

因为虚无吞炎，魂族方才一直延续到如今，这对于整个魂族来说，都是一件极为重要的事，甚至，还不少的长老心中，已将虚无吞炎当成了魂族之中最为重要的人，毕竟，只要有着他存在，魂族就不会因为血脉问题而衰落。 

从某个层次上来说，在一些族人心中，就算是他魂天帝，或许都是没有虚无吞炎来得重要！ 

这种情况，魂天帝自然也是有所察觉，不过他却从来没有在此上多说什么，因为他明白，以前的魂族，狗确雷要依靠虚无吞炎…… 

但是……这种依靠，在今后，或许便是会消失，而到时候，虚无吞炎便是再没有了利用的价值…… 

“若是我成为了斗帝，那倒是需要炼化一种不错的本命之人” 

魂天帝轻轻一笑，充满血光的双眸中，显得无比的阴冷，旋即血莲转动，他的双眸再度缓缓紧闭，开始疯狂的吸收着那从中州大地之上强行吸取而来的浩瀚能量。 

而在魂天帝转身时，那血海上，却是突然悄悄的闪过一道极为细微的黑芒，一朵细小的黑色火苗，悄悄的熄灭在了血海之中。 

这等一幕，就是在半息不到的时间中，再加上血海之中浩瀚能量的隐藏，就算是魂天帝，都是未能发现。 

………… 

魂界中，从空间之中闪现而出的虚无吞炎，面色冷漠的望着下方大地上一个约莫数万丈庞大的血池，在血池的周围，正有着源源不断的人影被丢入其中，凄厉的惨叫声，弥漫着天地间。 

漠然的看着一幕，虚无吞炎指尖黑炎突然一闪，旋即他的身体便是微微僵硬，双拳也是缓缓紧握，眼中，掠过森冷之色。</code></pre><h1 id="第一千六百一十七章-源气"><a href="#第一千六百一十七章-源气" class="headerlink" title="第一千六百一十七章 源气"></a>第一千六百一十七章 源气</h1><pre><code>天墓。 

巨大的广场悬浮在天际之上,一尊高达万丈的石像，矗立在广场中，一种淡淡的威压，笼罩着整今天墓，让得其中的众多灵魂体感到一种源自灵魂深处的恐惧。 

萧炎站在广场上，目光凝视着面前那巨大无比的古帝石像，深吸了一口气，对着石像恭恭敬敬的行了一礼，然后身形便是缓缓升空而起,最后在石像胸膛处那石洞处停了下来。 

石洞表面，弥漫着宛如水波般的淡淡光泽，这些光芒看似微弱，然而萧炎却是不敢有丝毫的怠慢，因为正是这些看似薄弱的光芒，在先前时，可是将古元，烛坤这等强者都是轻易的压垮而下。 

小伊也是在此刻闪现自萧炎肩膀，净莲妖火涌出，将其身体尽数包裹。 

“成与败”就在此举了……”萧炎喃喃了一声，旋即面现决然之色，一步踏出，直接是迈进了那石洞之中。 

“嗡！” 

在萧炎穿过那种薄弱光芒时，他清晰的感觉到，一种探测，从他的身体表面掠过，在这种探测下，他体内的任何东西，甚至是灵魂，都是变得无所遁形。 

那种感觉，就如同他所有的秘密，都是在此刻暴露了出来一般。 

不过虽然被仔细的探测了一番,但所幸，那光芒却并没有表现出对萧炎的排斥性，而与此同时，萧炎眼前突然一花，脑海中”便是传来阵阵眩晕之感。 

这般眩晕，持续了几息，而待得萧炎回过神来时，却是猛然发现，周遭的环境，却是发生了翻天覆地的变化。 

殉丽的火焰，充斥着萧炎的眼球，毫无疑问，这里是一片火海，而且火海的颜色，五彩缤纷，殉丽得让人感到惊艳。 

“异火海洋么……” 

萧炎低下身，手掌轻轻抓了一道呈现紫色的火焰，一种熟悉的感觉便是涌上心头，当下不由得喃喃道：“三千炎焱火”

萧炎迈动着步伐,走在这片由各种各样的异火所凝聚而成的火海中,而伴随着他的走动，这些火焰”也是簇拥在他的周身，那般模样，似乎显得颇为的亲和。 

“看来你的体质很受异火的欢迎”在萧炎缓步而走时，突然间，有着一道噙着点点笑意的苍老声音在火海中响起。 

突如其来的声音，让得萧炎微惊”急忙抬头，望着前方不远处的一片火海”那里”火焰凝聚,化为一朵巨大的火焰花苞”花苞徐徐的绽放而开，一道身着深色衣袍的苍老身影，出现在了萧炎的目光之中。 

老人身着深色衣袍，面目并没有什么特殊的地方，若是将其那一头殉丽多彩的头发无视掉的话，他几乎与那些寻常老者没什么太大的区别。 

此刻的老人，正盘坐在花苞之中，苍老的脸庞，蒂着一点莫名笑意的盯着萧炎。 

这道身影”萧炎已是见过数次，只不过那些所见，不是虚影便是假货,但现在这一次，萧炎心中却是明白，这，才是真正的陀舍古帝！ 

或许这只是残留的影像或者残魂，但不论如何，此人，方才是那传说之中，斗气大陆至今为止的最后一位斗帝强者！ 

“晚辈萧炎，见过古帝前辈。” 

萧炎压抑下心中的震动，对着盘坐在火焰花苞中的老人恭恭敬敬的行了一个晚辈之礼。 

“我所留下的洞府，看来是被打开了啊…………”陀舍古帝微微一笑，旋即手一挥,面前的火海便是升腾起一朵火焰花苞：“坐吧。” 

闻言，萧炎倒并未娇作，身形一闪，便是在那火焰花苞上盘坐而下,如今近距离的观看着这位仅仅只存在于传说之中的人物，萧炎心头也是有些澎湃，而在此时，他方才发现，那陀舍古帝的一头绚丽长竟然是升腾着淡淡的火苗，当下若有所悟，烛坤说过，陀舍古帝本身便是一朵异火,因为吞食了异火榜上其余二十一种异火后，方才进化,再经过万载潜修，方才抵达斗帝层次。 

而现在萧炎粗略的瞟了一眼那长发颜色数量，发现正好是二十一种。 

“如今的斗气大陆，可有新的斗帝强者出现？”陀舍古帝凝视着萧炎,微笑着道。 

“前辈便是至今为止，斗气大后一位斗帝强者，在您之后，并未出现斗帝强者。”萧炎迟疑了一下，道。 

“果然如此啊……”对于这个答案，陀舍古帝倒是并未太过诧异，反而是轻轻点了点头。 

“前辈可知这究竟是何缘故？我曾听先祖所说，现今的斗气大陆，似乎比起远古时,少了一种奇特的能量？”萧炎忍不住心头的好奇，道。 

“呵呵，你那先祖，倒也是有些本事，竟然还能发现到这一步。”闻言,陀舍古帝倒是略感讶异，旋即一笑，道 

的确如此，现在的斗与大陆，伴随着时间的流逝，少了一种东西，这才是晋入斗帝的关键之处，不然的话，任凭你天赋何等惊才绝艳，也是唯有止步在那一道天壑之下。” 

“少了什么”萧炎眉头微皱，轻声问道。 

“源。”陀舍古帝轻轻的吐出了一个显得高深莫测的字语。 

“源？”萧炎一愣。 

“在远古的时候，一些强者称这种东西为源气，这是一种秉天地而生的奇异能量，唯有在吸收了源气之后，方才能够顺利的突破斗帝的那一层屏障。”陀舍古帝微微点头，道：“每一个位面空间,在诞生之始,都是会有着源气的诞生，不过,源气并不能再生，也就是说，每消耗一分源气，它在天地间，便是会消失一分。” 

“斗帝强者，乃是这片世界凌驾天地般的存在，每诞生一位斗帝，对于源气都是会有着不小的消耗,而这般入不敷出的消耗，终归是有着到达尽头的那一天，所以，如今的斗气大陆，方才不会有着斗帝的诞生,因为，现在的斗气大陆，已经没有了源气……” 

萧炎苦笑，这可真是前人享福，后人遭难，所谓的源气被那些远古之人消耗得一干二净，而此举所造成的一些麻烦，却是得后辈来承受。 

“前辈所留的帝品雏丹，已被人所得到，而如今的那人，正在屠戮生灵，强取能量”欲将帝品雏丹彻底的完成。”萧炎在苦笑一会后,便是将心神回归了正题，不管以前怎么样，他现在需要考虑的，是如何才能晋入斗帝层次，将那魂天帝阻拦下来。 

“帝品雏丹之中，也是有着一丝源气，若是那人真能将其完成最后一步，晋入斗帝，倒也不是不可能的事。 

”能舍古帝一笑，旋即看着萧炎”道：“我知道你来此处的目的。” 

萧炎面色凝重，拱手道：“还望前辈相助，此番之事，也算斗气大陆一大劫难。” 

“劫难不劫难什么的，我倒是没有太大的兴趣，你或许应该也知我的身的…………”陀舍古帝笑笑，道：“不过你既然能够来到这里，那自然是最适合接受传承的人，若是能够完成传承，你同样能够晋入斗帝层次。” 

“多谢前辈大恩。”萧炎喜道。 

“呵呵。”陀舍古帝笑着摆了摆手，手掌突然对着萧炎一招，一团粉红火焰顿时从其体内掠出，最后化为一个火婴出现在了前者手中，正是小伊。 

“净莲妖火，好久不见了……”陀舍古帝望着手中的小伊，轻笑了一声，道。 

小伊小脸有些冰冷与仇恨的盯着陀舍古帝”但却并没有说话，那张小脸上，依稀有着茫然掠过，看这模样，对于那遥远之前的事，他还是无法清晰的记起，他唯一所能知道的，便是心中对于面前之人的那种怨恨与惧怕交加的复杂情绪。 

“看来还是挺恨我的……” 

对于小伊那般目光，陀舍古帝却是并不在意，他目光转回萧炎，道：“你的体内，我有着一种熟悉的感觉，为是所料不错的话，你应该修炼了一种能够吞噬异火的神奇功法吧？” 

萧炎一惊，旋即明白在面前的人那对眼睛下，可是藏不住什么秘密，当下默默的点了点头。 

“那功法很不错，我当年，也是因为它，方才有了日后成就。”陀舍古帝笑着道。 

“原来前辈便是焚决的创始人？” 

闻言，萧炎顿时有些动容，没想到那等玄奥的功法，居然会是陀舍古帝所创，不过也难怪，唯有这等人物，方才能够创出如此神奇的功法来。 

“呵呵，这你倒是想错了，你口中所谓的焚决，并非是我所创，当年我在凝聚灵智时,正巧在茫然中与这卷功法所遇，这才令得我出现了许些变异，说起来，这卷功法也是帮了我不小的忙，而至于它的创始者，我也挺好奇的，只是从未得见而已。”陀舍古帝笑着道。 

“缘分二字，难以琢磨，若是要从某种严格角度来说，或许我二人,都是勉强能够算做同门之人。” 

萧炎张了张嘴，心头却是震动非凡，没想到这焚决与陀舍古帝还有这等关系”只不过”就是不知道，这等逆天般的功法，究竟是何等惊才绝艳之人，方才能够创造而出？ 

“呵呵，好多年未曾与人说话，今日倒是废话不少。” 

陀舍古帝屈指轻弹，这无边无尽的绚丽火海，突然蠕动而起，最后火龙涌动，在半空中凝聚成一枚拳头大小的绚丽莲子，莲子表面，升腾着众多火苗。 

“吾之传承，此处，至于能否抵达斗帝层次，所看的，却是你的造化。”</code></pre><h1 id="第一千六百一十八章-浩劫"><a href="#第一千六百一十八章-浩劫" class="headerlink" title="第一千六百一十八章 浩劫"></a>第一千六百一十八章 浩劫</h1><pre><code>望着那悬浮在火海之上的绚丽莲子，萧炎眼中也是忍不住的涌现激动之色，如今的斗气大陆，已经没有了那所谓的源气，而这也代表着不会再有人能够晋入斗帝层次。 

魂天帝得到了帝品雏丹，这让得他拥有了踏入斗帝层次的机会，而萧炎以及联军的唯一希望，则是只能寄托在古帝传承之上。 

现今的大陆，想要晋入斗帝……已是唯有这两种办法，因为，也只有那帝品雏丹以及古帝传承之中，还遗留着天地间仅有的两道源气！ 

“吾之传承，需心如磐石，一念尚存，便可不灭！” 

陀舍古帝望着面色激动的萧炎，淡淡一笑，旋即屈指轻弹，那绚丽的火焰莲子，便是徐徐的飘落而下，最后悬浮在萧炎天灵盖上。 

“呼……” 

萧炎深吸了一口气，迅速的凝定心神，任何的杂念，都是被其以决然的态度清除而去。 

“嗡嗡！” 

火焰莲子，散发着奇异的光泽，然后缓缓的降落而下，直接是穿透萧炎的头皮，落进了他的脑袋之中。 

“轰！” 

就在火焰莲子入体的那一霎，萧炎的身体，立刻便是变得涨红起来，可怕得让人感到惊粟的无穷能量，在他的体内以一种恐怖的速度弥漫而开，几乎仅仅只是眨眼间的事情，萧炎体内的经脉，便是被涨得鼓鼓的，一种剧烈的撕裂痛感，从经脉之中传出。 

汗水如同小溪一般，疯狂的从萧炎浑身毛孔中滚滚而出，他的体型，也是在数息间缩水了数倍，原本削瘦的身躯，如今更是变得如同一个仅仅只有友包骨的瘦猴子一般。 

在那汗水如瀑布般的飞洒时，萧炎脸庞上，也是布满着痛苦之色，那般剧痛，让得他的脸庞都是变得有些扭曲起来。 

陀舍古帝望着这一幕，却是面色平淡，若是连最初步的这一关都过不了，接受传承，本就是笑话之谈。 

火海中，萧炎身体疯狂的颤栗着，某一刻，其双眼陡然睁开，一双眼睛，都是在此刻爆炸成了一团血雾。 

“砰！” 

双眼爆炸，紧接着，萧炎的身体各处，也是传来道道爆炸之声，然后，他的身体，竟然便是直接被那股可怕的传承之力生生撑爆而去！ 

见状，陀舍古帝眉头却是微微一动，现在，才是传承开始的时候，不过，若是萧炎无法做到他所说的那些，不仅传承将会失败，而且他的肉身甚至灵魂，都将会受到极其严重的创伤。 

“失败了么……” 

萧炎的灵魂，望着那弥漫开来的血雾，他能够感觉到灵魂深处传出的阵阵虚弱之感，那种感觉，让得他有种昏昏欲睡的冲动。 

不过这种冲动刚刚涌现，萧炎便是猛的清醒过来，他知道现在他已经处于极度危险的时刻，若真是就这样沉睡过去，甚至连灵魂都是会逐渐的消散在天地之间。 

“**太弱，根本无法承受那传承的力量，但如今**已毁，如何吸收能量？” 

萧炎的灵魂凝聚成一道透明的光团，现在的地步，已是两难之地，没有身体，他就无法吸收传承之力，但炼制**，却是需要众多繁琐步骤，现在哪有那等时间给他再去炼制什么**！

“心如磐石，一念尚存，便可不灭！” 

灵魂光团疯狂的闪烁着，然而，在这等万分紧急之时，萧炎心头的一些紧张与惊错倒是反而 

平息了下去，脑海中，回闪过先前陀舍古帝所说过的一句话，当下似有所悟。 

而在萧炎心头有所感悟时，他所化的那道灵魂光团突然剧烈的闪烁了起来，隐隐间，有着绚丽的光泽从灵魂中射出，仔细看去，赫然便是那一枚火焰莲子。 

伴随着这些绚丽光泽的射出，那原本扩散而开的血雾，却是突然诡异的倒缩而回，然后神奇的一幕便走出现，只见得那些血雾飞速的凝聚，包裹在灵魂光团之内，短短数息时间，居然便是再度生生的凝聚成一道活生生的**！ 

**再度凝聚，萧炎心头也是大喜，他能够感觉到，这一次凝聚而成的**，比起先前来，竟是要强上不少。 

“在毁灭中创造，不断的凝聚新生的**，去适应那股传承之力……” 

萧炎眼芒闪烁，隐隐有着兴奋之色掠过，然而，他这等兴奋并未持续太久，那火焰莲子之中，便是再度释放出足以让得天地都是为之颤粟的可怕力量。 

“嘭！” 

而在这等力量的冲击下，萧炎那刚刚凝聚而成的**，居然是再度爆炸成血雾，而且这一次，连灵魂都走出现了剧痛之感。 

“心如磐石，便可不灭！” 

心中已是有了觉悟，萧炎再没有慌乱失措，紧守心神，不以任何事物，而再起丝毫波动。 

而在萧炎心神灵魂皆是凝聚间，那爆炸而开的血雾，果然是再度凝聚而来，眨眼间，就是凝聚成了一道比起先前，还要更强的一道新生**。 

“砰砰砰！” 

火海之中，响起了一连片的低沉声响，萧炎的身体，便是不断的在这种凝聚与爆炸间周而复始，宛如一个完美的循环一般。 

望着这一幕，陀舍古帝脸庞上，也是浮现一抹笑容，轻轻点头，此子悟性倒是不低，难怪能够在这般年龄达到这一步，而且难能可贵的是那如势石般的韧性与坚毅。 

“看来我的使命，也快要到头了啊……” 

陀舍古帝轻轻一笑，语气中，有着淡淡的解脱之感。 

…… 

修炼之间，岁月如棱，不知不觉，一年时间，便是如此迅速的流逝而去。 

这一年中，萧炎经历了光数次的自爆以及再生，而在这等循环下，就算是以萧炎的毅力，神智都已是处于浑浑噩噩，唯有着那紧存的心智，牢牢的守护着灵魂，一点执念，驱使着**在无数次的自爆中，还渐的适应着那等传承之力！ 

然而，那等菩修，却仿若依然没有尽头，自爆与再生，无限的循环…… 

天墓的一年，对于斗气大陆来说，便是两个多月。 

而这两个多月中，中州之上，也是处于极度的动荡，由于魂族所布置的大阵，笼罩了整个中州，而这也是导致中州变成了一个能进不能出的死亡之地。 

原本蔚蓝的天空，如今却已是被厚厚的血云所弥漫，阳光透过血云，照射在大地上，却是投射出暗沉的光泽，让得人感到无比的压抑。 

血腥味道，笼罩着中州的每一处，每隔一段时间，那弥漫整个中州的血云中，便是会射出众多的血芒，而血芒过处，无不是尸横遍野，血流成河。 

这是一场真正的灾难！ 

在刚开始的时续，面对着魂族的这种作为，无数宗派势力，都是显得极其的愤怒，然而这种愤怒在当他们自发联合，并且准备进攻那大阵，最后却是被一道贯穿天地的血芒斩杀十之六七时，愤怒，便是化为了恐惧。 

到得现在，他们方才明白，这魂族的手段，是何等的毒辣以及强横！ 

面对着那时不时便是会降临头顶，血洗大地的血芒，众多的宗门势力，都是不得不举宗迁移，而他们所迁移的地方，自然便是天府联盟总部。 

在这个时候的中州，也就唯有天府联盟总部所在的范围，方才能够抵御那些血芒的侵蚀！ 

因此，短短不到一月的时间……天府联盟方圆数万里之内，便是被人山人海所占据，任何一点点的角落，都是有着黑压压的人群，整个中州，都是在如今陷入了惊乱。 

对于这些投奔而来寻求庇护的宗派势力，联盟也是无可奈何，只能联合众多的强者，共同施展了一个笼罩天府联盟十万里之内的巨大防御罩。 

然而即便是如此，这个防御罩内，依然是显得空间不足，不少宗派势力为了维持自己的安全范围，不得不与其他势力冲突，彼此间大打出手，也是造成了不少的死伤，不过对于这种情况，即便是联军也是无法插手，他们能够做到这一步，已是极限，在死亡的威胁下，秩序，也是荡然无存。 

而在防御的同时，联军方面，古元与烛坤等人也曾联手想要阻拦魂天帝以天地生灵来完成帝品丹药，但最后却皆是无功而返，吸收了无数生灵血气的大阵，再加上魂天帝的坐镇，想要破解，谈何容易？ 

伴随着时间的流逝，原本繁荣的中州大地，也是处处荒凉，放眼望去，宛如末日场景。 

而在这等时间流逝下，让得众人越发绝望的是，血云之中的那一道气息，也是越来越凶戾滔天，谁都明白，当那恶魔从血云之中出来时，或许便将会是中州末日之刻！ 

但对于这种情况，却是无人能够阻止，他们唯一所能够做的，便是眼睁睁的看着天空的血气，越来越浓。 

血云遮日，中州浩劫！</code></pre><h1 id="第一千六百一十九章-魂帝，魂天帝！"><a href="#第一千六百一十九章-魂帝，魂天帝！" class="headerlink" title="第一千六百一十九章 魂帝，魂天帝！"></a>第一千六百一十九章 魂帝，魂天帝！</h1><pre><code>浩劫之下，生灵不存。 

血云笼罩着中州，足足持续了三个月，而且依然是没有减弱的迹来 

这三个月中，原本繁华的中州，却是已经异常破败与荒凉，所有的人都是在惊惶中寻找着安全的躲避之处，不少人甚至都是钻进了一些地底之内，以期盼如此作为，能够让得他们将这场浩劫躲避而去。 

厚厚的血云，笼罩看中州的天空，浓郁得令人作呕的血腥之味，弥漫着空气中，大地之上，一片赤红，粘稠的血浆将中州渲染得如同修罗之地。 

森森白骨漂浮在血海之中，隐隐旬，仿佛是有着无数凄厉惨叫的声音，在天地间回荡着，令得人毛骨悚然。 

这等杀戮，即便是放眼斗气大陆的历史，都是显得极其的罕见，毕竟，一般说来，不论是展开何种的大战，寻常之人，大多都不会出手，然而这一次魂族却是显得丧心病狂，他们的屠戮，不会因为任何的身份，而有所停止。 

望着天空上越来越令人心生寒意的血云，不少人心中的绝望也是越来越深，时间拖得越久！那大阵之内所凝聚的能量便是越恐怖，谁都知道，一旦当其中的魂天帝破关而出时，这片天地间，将无人能够阻拦他的任何行为！ 

整片大地，都是笼罩着死亡的阴影之中，绝望得令人不寒而栗。 

天府联盟总部。 

一处高台之上，数道人影站立，他们的目光，皆是泛着阴沉的透过笼罩天空的巨大防御罩，最后望着那弥漫天际的血云。 

“魂天帝的气息越来越强了，我能感觉到，他快成功了……”压抑的沉默持续了片刻，烛坤终于是缓缓的开口道。 

听到他这话，一旁的几人，心头皆是忍不住的一沉。 

“难道便只能这样看着他完成最后一步么？”雷赢咬牙道，声音中，有着说不出的憋屈，这段时间，他们就如同乌龟一般，死死的缩在防御罩中，这种感觉，对于性子略微有些火暴的他来说，就是一种折磨。 

“大阵已成，光是那血云之中所凝聚的能量，便足以让得我们喝上一壶，更莫说冲进去与魂天帝决战了。”古元摇了摇头，眼中却是透着浓浓的无奈，现在魂天帝的力量，已不是他们能够相比，他们能够暂保其身，已是相当不容易的事，至于进攻，现在可真是妄想了。 

闻言，众人拳头都是忍不住的紧握起来，这等局面，就算是他们，都是感到有些绝望，更遑论其他人？ 

“联盟附近范围，也是摩擦不断，那些前来寻求庇护的宗派势力，为了占据安全的位置，不少都是在互相出手……”炎烬轻叹道。 

“这些废物，当初我们与魂族开战，他们便是袖手旁观，如今尝到苦果，又想要寻求庇护！”雷赢怒声道。 

众人苦笑，面对着联军与魂族的开战，这些势力，又怎敢随意介入？ 

“也不用太过悲观了，我们同样还有着希望……”古元振作精神的一笑，道。 

众人闻言，似也是想起了那最后的希望，当下双眼深处都是有着点点亮光涌现，的确，他们依然还有着一些希望…… 

“现在……便只能祈祷萧炎能够顺利的接受到古帝传承，那样的话，方才能够力挽狂澜……不然，这中州，应当便是要完了。” 

脑海中浮现那道削瘦的青年身影，古元轻声道：“不过我倒是挺相信，那个小子，会上演一些奇迹……” 

“那样的话，自然是最好啊……” 

似是被古元此话感染一般，一旁原本面色紧绷的数人，面色也是徐徐松缓下来，脸庞上露出一丝笑容。 

时间，在无数人的惶恐与绝望下缓缓流逝，天际笼罩的血云，压抑得人有种发疯的冲动。 

三个月……四个月……五个月……半年…… 

血云在天空之上越来越深沉，同时也是变得越来越厚，有时候，甚至是连阳光都是很难自其中穿透而进。 

而在这些时间，也是有着越来越多的血芒横扫天地，而每一次血芒的涌动，都将会带起冲天的血腥之味。 

不过伴随着越来越多的人涌进联盟所设的防御罩之中，那一些可怕的血芒，也是逐渐的转移目标……到得后来，甚至是开始撞击着防御罩，不过所幸联盟强者众多，虽说无法撕裂血云，但稳住这些防御罩却并不成太大的问题，当然，每一次血芒冲击防御罩，自然也是会引起不少人的提心吊胆，毕竟，现在他们唯一的庇护处，便是天空的防御罩！ 

这防御罩若是一旦破裂，那他们，也将会成为那满地腐尸之中的一员！ 

半年时间，便是在无数人的提心吊胆下缓缓度过，这半年，并没有爆发太过惊天动地的大战，然而，这种压抑的血腥，却是比任何大战，都是令得人疯狂。 

半年中，血云只是笼罩着中州，没有任何魂族的强者出现，甚至是连那魂天帝的声音，都是未曾在天地间响彻，然而，那血海中的一道凶戾可欲滔天般的气息，却是在时间的流逝下，越来越恐怖…… 

当大阵笼罩中州第七个月时，那遥遥天空之上的血海，终于是泛起了阵阵波动。 

血海翻涌，一个漩涡自血海中浮现，而后一朵巨大的血色莲花，缓缓的从血海之中升腾而起。 

血莲之上，一道身影盘坐，血色头发如同瀑布般垂落而下，一些甚至是落进了血海中，漂浮在血海上，宛如恶魔展翼。 

“令人陶醉的力量啊…… 

人影紧闭的双眼，缓缓睁开，其中所弥漫的猩红之色，令得这片血海都是泛起了阵阵涛浪。 

“哗啦啦！” 

在魂天帝睁开双眼时，在其后方的空间也是扭曲起来一道浑身笼罩在黑炎之中的人影浮现而出。 

“灵石药三族的裔民，己尽数投入血池，魂族本族的裔民，也已投进了十之六七，不过这引起了不少人的不满。”虚无吞炎望着那道头发转变成血色的人影，道。 

魂天帝血眸波动了一下，旋即轻轻一笑，血莲转动，直视着虚无吞炎。 

被魂天帝这般注视着，虚无吞炎眼中黑炎一跳淡淡的道：“怎么？” 

“血海的能量中，似乎是多了一些东西？”魂天帝笑吟吟的道。 

“哦？”虚无吞炎眼中人黑炎剧烈一跳。 

魂天帝满脸笑容，他的手掌猛的插进面前的血海中，然后狠狠一抓，整片血海都是翻腾了起来，然后，一丝丝黑芒在其掌心凝聚，最后化为了一团黑色火焰。 

“将这些吸进体内的话，应该会被种下吞噬种子吧？”望着这团黑色火焰，魂天帝一笑然后看着虚无吞炎，道：“看来你跟我不是一条心啊？” 

“这是你逼我的！” 

虚无吞炎眼中，猛的暴射出凶光，其双手骤然按在血海之上……道波动传出，顿时血海翻涌，无穷的黑炎自血海中弥漫而出，疯狂的对着魂天帝暴涌而出。 

“出手！” 

在虚无吞炎动手时，他突然一声厉喝只见得周遭空间涌动，数十道身影闪现而出，略作迟疑，便是张口喷出一团浓郁的黑炎！ 

这些黑炎，飞快的凝聚最后在血海上化为一道诡异阵法，当头便是对着魂天帝罩了下去。 

“呵呵，看来这些年，你也是暗中作了不少手段啊，这些长老，居然已是不知不觉尽数被你控制……”见到那些熟悉的身影，魂天帝也是有些讶异，道。 

“哼，莫说这些长老，魂族族人十之七八体内都是有着我所设置的血脉印记，魂天帝，你还真当我什么都没准备吗？只要我心念一动你魂族，便是得元气大伤！”虚无吞炎冷笑道：“我本不欲如此，但奈何你竟然对我心存杀意，这就怪不得我要先下手为强了！” 

“元气大伤？” 

魂天帝笑着摇了摇头，旋即他眼神陡然阴森：“只要我在，魂族便永远谈不上所谓的元气大伤！” 

“现在的你，也妄想与我抗衡，自寻死路！” 

魂天帝陡然自血莲之上站起身来，仰天一声大笑，旋即嘴巴一张，吸力暴涌，那当头罩来的黑炎大阵，居然直接是化为一道道火线，被其一口吞进体内。 

在魂天帝出手的同时，一股仿若凌驾于天地之上的气息，陡然自其体内暴涌而出，顿时，这片无边无尽的血海之中，便是泛起了惊涛骇浪。 

“砰砰砰！” 

那数十位魂族的长老，身下血海涌动，直接是化为血泡将他们包裹而进，旋即血泡狠狠紧缩，只听得一道道沉闷之声响起，他们的身形，便是爆炸成血沫，汇入下方的血海之中。 

这些魂族的强者，连反应的机会都是没有，便是被魂天帝一手抹杀！ 

“你已经成功了？！” 

感受到那股凌驾天地般的浩荡气息，虚无吞炎终于是惊骇失色。 

“已成功半月，只不过是在等着你而已……”魂天帝舔了舔猩红的嘴唇，手掌对着虚无吞炎轻轻一抓：“为了庆祝我成为这万载之中的第一位斗帝强者，将你的本源之火，交给我吧。” 

“魂天帝，魂族那些族人的性命，都在我的一念之间，你若胆敢出手，那便别怪我心狠手辣！”虚无吞炎暴喝道。 

闻言，魂天帝手掌微微一顿，微偏着头，古怪的看着虚无吞炎，道：“你跟着我这么久，难道还不知道我的心性？” 

虚无吞炎心头一寒，这个家伙为了达到目的，足可付出任何的代价，即便这个代价，是整个魂族！ 

“过来吧……” 

然而，就在虚无吞炎想通此事，就欲逃跑之时，却是骇然的发现，他的身体，竟然完全的失去了移动能力！ 

“爆！” 

魂天帝面带微笑，对着虚无吞炎的手掌轻轻握下，后者的身体，便是直接爆炸而开，化为漫天的黑炎，疯狂的对着四处逃窜。 

魂天帝瞥了一眼那些逃窜的黑炎，嘴巴一张，吸力暴涌，那众多的黑炎，便是飞快的倒飞而出，最后尽数掠进了他嘴巴之中。 

“你现在的力量，对我来说……宛如蝼蚁……” 

几乎是不费吹灰之力将虚无吞炎吞进体内，魂天帝手背优雅的格了搽唇角，猩红的嘴唇，显得格外的邪异。 

“现在……似乎也是该去解决那些烦人的家伙了吧？” 

魂天帝的目光，投向中州大地，脸庞上，浮现一抹妖异笑容，而与此同时，一道含着无尽血腥味道的声音，也是在中州之上，浩浩荡荡的响起而起。 

“记得今日，乃是我魂天帝，封帝之时！”</code></pre><h1 id="第一千六百二十章-斗帝强者的力量！"><a href="#第一千六百二十章-斗帝强者的力量！" class="headerlink" title="第一千六百二十章 斗帝强者的力量！"></a>第一千六百二十章 斗帝强者的力量！</h1><pre><code>“魂天帝……他成功了……” 

联盟总部，古元以及烛坤的面色突然一变，面带骇然的抬起头来，望着防御罩之外的厚厚血云，在那里，他们首次感觉到了一种让他们灵魂都是有些颤抖的气息。 

那种气息，唯有斗帝强者，方才拥有！ 

而在那血云中，唯一有可能成为斗帝者，不言而喻，自然是魂天帝！ 

“今日，乃是我魂天帝，封帝之时！” 

而就在古元以及烛坤面色变化时，一道弥漫着血腥味道的浩荡之声，旋即从天而降，最后响彻在中州的每一个角落！ 

“魂天帝！” 

听得这道如今已被视为恶魔般的名字，联盟总部周围，顿时骚动了起来，所有人都是猛然起身，面露恐惧的望着天空。

“呜呜！” 

在众多人为此而惊骇时，星界中，也是传出了急促的警鸣之声，铺天盖地的联军强者，从四处暴掠而出，最后化为一片黑压压的强者军团，悬浮在天空上。 

在这半年多的时间中，联军显然也是经历了不少的刃练，如今大军行动的模样，比起以往，多出了不少的默契，而气息间，也是更显凝合。 

望着那悬浮天空的黑压压大军，那些骚乱也是略微的安静了一些，看来联军的动作，也是让得他们感到了一丝心安，虽然他们也明白，这丝心安，其实是相当的脆弱。 

古元与烛坤等人，也是在同时间的出现在了大军前方，面色凝重的抬起头望着防御罩之外的厚厚血云，这个时候，天地间的血腥味道，似乎是更加浓郁了许多。 

“那股气息，的确是魂天帝的……”古元深吸了一口气，也是压抑下心中的烦闷与不安，手掌一挥，沉声道：“大军准备！” 

闻言，那黑压压的联军，顿时齐齐的一声应喝，那般声势，倒是极为的不弱。 

“这一次，若是阻拦不住的话，这斗气大陆，恐怕便是会被魂天帝掌控，到时，必然是生灵涂炭。……炎烬面色凝重的道，若是没有意外的话，这会是他们最后的一场战斗。 

古元等人默默点头，魂天帝携斗帝之威而来，以其一人之力，便可力抗联军，若是一个不慎的话，这场胶着了许久的战争，便是会在今日，落下雅幕。 

“萧炎有消息了么？”雷赢问道。 

“还没有。……古元缓缓摇头，道：“古帝传承并非是儿戏，所需要的时间，应当不会短的。” 

“可我们却没有那么多的时间了。”雷赢苦笑道。 

古元默然，道：“不是我不想通知他，你们应该知道，萧炎已经是我们唯一的希望，只有当他顺利的晋入斗帝，方才能够与魂天帝对抗，不然的话，就算是提前唤出，那也是无用之举，到头来，不过是白白将希望葬送而已。…… 

炎烬等人一声轻叹，只能点了点头，他们也明白，古元所说的确属实。 

“我们三族的年轻族人，已是偷偷转移了一些，至少血脉能够保存一点，所以即便是我们今日失败了，但只要萧炎能够成功，我们三族的血脉，依然能够延续。”古元沉声道。 

“所以……万万不能在萧炎未成功之前将其唤出。” 

“你说的不错，那便全凭你的吩咐吧，我雷族，可没贪生怕死之人，就算魂天帝那杂碎真的成了斗帝，我雷族也敢与其相碰。”雷赢一咬牙，也是想通了去，抱拳道。 

古元微微一笑，心中的波动也是徐徐的平缓而下，他抬起头，目光凝视着那厚厚的血云，现在，便是联军共存亡的时候了啊…… 

在联军大军严正以待时，那笼罩天地的血云，却依然是纹丝不动，浓郁的血腥味道，飘荡在天地之间。 

不过，这种安静并未让得人感到松懈，因为任谁都是能够感受到，那种山雨欲来的风暴之势…… 

压抑的寂静，持续了约莫一个小时，那笼罩了中州将近半年之多的血云，终于是泛起了阵阵波动，然后，在那无数道目光的注视下，弥漫天际的血云，缓缓的裂开，紧接着，破风声响起，铺天盖地的身影，驾御着黑雾，如同潮水一般的自血云之中掠出，最后悬浮在巨大的防御罩之外，目光森寒的盯着其中那黑压压的人群。 

“魂族终于来了……” 

望着那铺天盖地的大军，不少人的面色都是有些苍白，虽然早就已是料到了这一幕迟早会出现，但真到了这种时候，心中依然是无尽的恐慌与绝望。 

魂族大军，悬浮在天际之上，并未有任何的言语传出，就这般如同凶狼一般的注视着下方防御罩中的无数人影。 

大军之中，突然自动裂开一条通道，旋即，一抹血色由远而近，最后化为一朵弥漫着无尽血腥之气的血莲悬浮在魂族大军之前。 

血莲悬空，一道血发披散的人影盘坐其上，而随着他的出现，那股弥漫天地的血腥味道，顿时强盛到了一种极点，最后空气波动，血腥之气居然是凝聚成铺天盖地的血滴，如同暴雨一般，从天而降。 

血雨降临，噼里啪啦的落在防御罩之上，那般壮观之景，让得人心生无穷寒意。 

“魂天率！…… 

古元等人双眼死死的盯着那盘坐在血莲之上的人影，双掌却是忍不住的紧握了起来，那股气息……太可怕了。 

“古元，你输了……” 

魂天帝盘坐在血莲之上，身后长长的血发随着轻风飘动，一对猩红的双眼，微笑的盯着防御罩之中的古元等人，缓缓的道。 

古元目光微沉喝道：“魂天帝，远古种族早便是有过不成文的约定，大战不伤常人，你这般作为，必遭天谴！” 

“可笑的言论。”魂天帝轻轻一笑，旋即他的身体缓缓自血莲之上站起仿佛天地的主宰一般，俯览着这片天地。 

“现在的我，已经凌驾于这片天地之上，谁还能谴我？” 

“规则，是由强者制定，从此以后斗气大陆，将是我魂族所有！” 

魂天帝含着无尽血腥之气的声音在天地间回荡着，令人越来越多的人面色惨白以魂族的手段，若是掌控了斗气大陆，那以后的日子，恐怕便是要生活在无尽的提心吊胆之中。 

“这场战争，我是最后的胜利者。”魂天帝眼中血芒涌动，旋即，他手掌探出，遥遥的对着下方那庇护了无数人的防御罩陡然握下。 

“古元，作为曾经狗对手，今日，我便让你见见，什么才叫做斗帝的力量！” 

声音落下，天地间的血雨，突然尽数凝聚，化为一道细到极致的血线旋即血线闪电般的划过天际！ 

血线过处天空之上，出现了一道约莫十数万丈长的黑线，那里的空间直接是被割裂而去，而与此同时那下方由天府联盟诸多强者联手构建而成的防御罩，几乎没有泛起任何的波动，便是这般在那一道道呆滞的目光中，爆裂而开…… 

望着那最后的庇护之地消失，所有人都是呆了下来，任由血雨滴落在身体上，血腥味道，让得他们感受到了死亡的临追…… 

仅仅只是随意的一招，那由古元，烛坤以及众多联军强者联手而成的防御，便是这般崩溃…… 

望着崩溃的防御罩，古元等人的面色，也是阴沉到了极点，魂天帝如今的力量，即便是他们，都是感到有些颤粟。 

“结阵！” 

古元面色阴沉，身形悬空而起，陡然厉喝出声，就算明知不可敌，那也必须战到底！ 

听得古元厉喝，那密密麻麻的联军也是齐齐怒喝，喝声震动天地，滴天般的斗气，自他们体内暴涌而出，那等声势，连那笼罩着天空的血云，竟然都是被冲散了一些。 

“古帝镜！” 

古元身悬那浩瀚无穷斗气之中，手印变幻，斗气凝聚，最后化为一扇足有数万丈庞大的能量古镜。 

凝聚了如此之多强者的斗气，那古镜之中，顿时泛起了让人心惊胆颤的毁灭波动。 

古元等人明白现在魂天帝的实力，因此一出手，便是施展了最强攻势，凝合如此之多强者之力，再以阵法之势，方才能够施展出如此恐怖的攻势。 

“噗嗤！” 

能量光镜一出现，古元便是喷出一口精血，血液洒入光镜之中，其上顿时泛起阵阵荧光。 

“咻！…… 

古元面色凝重，双手变幻，最后，只见得能量光镜剧烈一颤……道数万丈庞大的光柱，便是陡然自镜面之上暴射而出，光柱所过处，即便是连空气，都是被轰成虚无！ 

光柱，几乎贯穿了整今天地苍穹，整个中州都是能多涛晰可见！ 

所有人的心，都是在此刻提了起来，如此强大的攻势，想必就算是魂天帝，都是颇难抵御吧？ 

在那无数人的注视下，站于血色莲花之上的魂天帝，却是漠然一笑，血色双瞳印射着下方暴射而来的恐怖光柱，旋即伸出手指，轻轻一点。 

“碎。” 

一字轻落，如同怒龙般暴射而出的光柱，却是在距离魂天帝仅仅只有丈许处的地方，噶然而止，而魂天帝的那一指，也是轻飘飘的落在了那光柱之上。 

“砰！” 

一指落下，没有半点的能量波动，然而，那看似无比恐怖的光柱，却是在那一道道目瞪口呆的目光下，寸寸崩溃，最后砰的一声，化为漫天光点，从天而降。 

“古元，这场战争，我是最后的赢家。” 

魂天帝居高临下的望着面色也是在此刻难看下来的古元，微微一笑，缓缓的道。 </code></pre><h1 id="第一千六百二十一章-出关！"><a href="#第一千六百二十一章-出关！" class="headerlink" title="第一千六百二十一章 出关！"></a>第一千六百二十一章 出关！</h1><pre><code>血雨铺天盖地的从天空降临而下，整个世舁，都是仿佛在此刻变得猩红起来。 

“这就是斗帝强者的力量么……” 

望着那如此恐怖的攻势，却是被魂天帝这般轻易的便是击溃而去即便是古元等人，心头都是不由得泛起一股深深的无力，难怪这等层次如此难以抵达原来两者之间的差距，根本就是两个不同的天地。 

“凭你这等实力，也妄想圝做那救世主？” 

魂天帝猩红的双眼盯着古元语气之中，有着淡淡的嘲讽，旋即他随手一挥”一道血光便是自掌心喷圝涌而出，然后众人便是见到，下方的一座山脉，连带着其中数以万计的强者，直接是被生生抹杀而去，没有任何人能够逃脱与反抗。 

见到魂天帝这等凶圝残手段，所有人的面色”都是再度变化。 

“这所谓的联军如今看来，却是不堪一击，古元，当初我给了你机会，可惜，你却是未曾把握。”魂天帝血眸盯着古元，缓缓的道。 

“一切，都就此结束吧。” 

魂天帝欣赏着那诸多泛着恐惧与绝望的面庞，却是突然有些懒洋洋的感觉，当初看来棘手的东西，在现在他的眼中却是难以再引起他的注意，斗帝强者，就如同这片天地间的神灵一般，其余者，在他们眼中看来，皆是蝼蚁而已。 

话音落下”魂天帝修圝长的手指对着古元轻轻点下，顿时”天地波荡无尽的血圝腥之气，在其指尖飞的凝聚，最后化为一道血光，直接就是对着古元暴掠而去。 

见到魂天帝出手，古元心头也是一惊，体圝内斗气急忙呼啸而动，然而，就在他州欲准备调动天地能量共同防御时，那魂天帝却是一笑，一指再点，轻声道：“禁！” 

随着这一声音落下，古元顿时惊圝骇的现，那天地之间的能量，居然与其失去了联圝系！ 

这等变故”可是让得古元面色涌上一些骇然斗圣强者之所以强大不仅是因为斗气雄浑，而更多的，还是因为他们能够毫无节制的调动天地能量共同进攻与防御，然而现在，那魂天帝仅仅只是一道轻声，便是将斗圣强者的这种能力给禁止了去，如此一来，就直接跟断了古元一条手臂，没什么区别。 

“古帝碎涅指！” 

这等变故让得圝人圝心生骇然，不过古元毕竟也是经验丰厚，在察觉到天地能量无法调动的时候，他体圝内的斗气便是汹涌到极致，旋即一声低喝，诣天斗气凝聚成一根巨大的手指，手指之上，布满着奇异的纹路然后狠狠的对着那道血光轰去。 

“嘭！” 

血光与宛如实质般的巨大手指”在半空中轰然相撞，爆出一阵剧烈声响，然后”那巨大手指便是直接崩溃而去，但血光声势依然不减快若闪电般的轰在了古元身前那厚厚的斗气防御之上。 

“噗嗤” 

两者相撞，看似坚固的斗气防御，却是几乎是以一种摧枯拉朽般的度爆裂而开，最后在瞬息间，狠狠的轰在了古元身圝体之上，一口殷圝红鲜血，当下便是喷圝射而出，身圝体也是踉跄的倒退，不过好在后方有着烛坤出手，方才将其身形稳了下来。 

“斗帝凌圝驾于天地，在我面前调动天地能量，未免太过异想天开了一点。”魂天帝淡淡一笑手掌突然举起，对准着天空上那浓郁的血云轻轻一握，血云翻腾，旋即”霹雳之声响起，一道巨大的血色雷电，骤然从天而降，划了破虚空，狠狠的轰向联军大军。 

“结阵出手” 

见到这一幕，古元连忙抹去嘴角血迹，厉声喝道，若是任由这血色闪电轰下来的话，这联军死伤必然是极端之重。 

听得古元厉喝，那联军也是急忙振作精神，浩瀚无穷的斗气在天空之上飞快的凝聚成！条斗气巨龙，然后沸腾而出，与那血色雷电狠狠的撞在一起。 

“轰轰！” 

两道庞然大物在天空交轰，刺眼的强光，几乎照亮了中州每一个角落，然而”那等交织并未持续太久，妖异的血光雷电，便是直接将那斗气巨龙生生震散。 

“噗嗤！” 

巨龙溃散，联军之中，不少强者面色都是浮现一抹苍白之色，都是不约而同的喷圝出了一口鲜血，显然是受到了反震之伤。 

以一人之力，独抗整个联军强者！ 

斗帝强者的实力，居然是恐怖到了这种地步，在这般实力面前，不论是如何浩大的数量，似乎都是变得微不足道起来。

古元与烛坤对视了一眼，皆是看见了对方眼中的骇然之色，虽然早有所预料斗帝强者会极端的恐怖但是当现实出现在面前时，他们依然是无法相信，凝聚了如此之多的强者，居然会抵不过一个魂天帝！ 

“斗帝……，太可怕了。”炎烬面色苦涩，在那种力量之下，他们根本就没有胜算。 

“不管怎样，都要拖下去，只要拖到萧炎顺利出关，我们便是能够逆转局面！”古元咬着牙道。 

闻言，炎烬等人再度苦笑，不是他们不想拖，但在魂天帝那种绝对性的力量之下，他们任何的举动都是无用之举。 

“再拖延一些时间就好，我能够感觉到，我留在萧炎体圝内的龙印，正在越来越淡，那种威压，绝对不是寻常斗圣强者拥有的！”一旁的紫研，突然有些激动的开口道，她与萧炎有着龙印的联圝系，虽说她无法借此知道萧炎确切的情况，但却是能够因为龙印的剧烈波动，而判定出如今萧炎的状况。 

听得此话”古元等人心头皆是一震，原本有些灰暗的眼中”也是涌现了惊喜之色，这恐怕是这段时间之中，他们所获得的最让人欣喜的消息了。 

“既然如此，那今日说什么都是要将这家伙拦上一拦了。”烛坤抬起头，望着天空上踏着血莲，显得极为妖异的魂天帝，眼中也是掠过淡淡的凶戾之色。 

“古元，你再度整合联军，我来会他一会” 

烛坤此话一落，也不给古元等人说话的机会身形直接暴冲天际，紧接着，身圝体扭圝动，一条庞大得让人咋舌的巨龙，便走出现在了天空之上那等浩瀚龙威，也算是勉强的冲淡了一些弥漫的血圝腥之味。 

“太虚古龙“魂天帝望着那悬浮在天际的巨龙，眼中倒是涌现一点感兴趣之色笑道：“我晋入斗帝，倒是缺一坐骑，你若降服于我，我可保你太虚古龙一族，如何？” 

“轰！” 

听得魂天帝此话，烛坤并未回答，龙嘴一张，紫金色的光束便是携带着毁灭之力，狠狠射圝向前者。 

“冥顽不灵。”见状，魂天帝不由得一摇头袖袍随意一挥，那声势骇人的光束便是直接爆裂成漫天光末，而其身形一动，如同鬼魅般的出现在了巨龙身圝体之上，脚掌轻轻一跺那一片片紫金龙鳞便是爆裂而开”龙血如同瀑布一般的自伤口圝中涌圝出。 

“吼！” 

突如其来的剧痛也是让得烛坤身圝体剧烈的挣扎了起来，那苍劲有力的庞大身躯，每一次的翻滚，都是令得空间破碎。

“砰！” 

魂天帝血眸漠然，脚掌再度狠狠一跺，那足有数万丈庞大的巨龙身圝体，居然直接是被他这一脚生生的踹落虚空，将下方的一座山脉，砸成陷的深渊。 

见到连烛坤也是被魂天帝如此轻易的击败，联军方面，不少强者眼中都是涌上灰暗之色。 

“无趣的战斗……” 

魂天帝的身形”再度回到血莲之上，他瞥了一眼那下方无数道恐惧的脸庞，缓缓摇头，然后血莲驮负着他徐徐升空。 

“一切，就这样结束了吧，中州这个名字，我不喜欢，所以，这片地域，还是毁了吧…………” 

魂天帝右掌轻举然后对准着那弥漫整个中州的血云，嘴角缓缓的浮现一抹森然的狰狞之色，手掌猛然一挥！ 

“轰！” 

伴随着魂天帝手掌的挥下，那厚厚的血云，突然疯狂的翻涌起来，令得人头皮圝麻的狂圝暴能量在其中飞快的凝聚，眨眼间，血云之中便是闪现出无数道血红色的闪电。 

“轰轰妾！” 

这些充斥着毁灭力量的血色闪电刚刚出现，便是铺天盖地的对着下方中州大地轰了下去，顿时，整片中州，都是在此刻颤圝抖了起来，大地爆裂而开，凡是血雷所降临之地就算是深蔗在地底的人，都是直接被那股声波，震得自爆而亡。 

联盟周围，失去了防御罩的庇护，那些数以百万甚至千万计的人山人海，直接是在血雷的降临下，尽数被震爆身圝体，顷刻间，联盟周围，便是被粘圝稠的血海所弥漫，无数的人疯狂的对着联盟总圝部逃去，那般一幕，当真是末日来临。 

“混蛋！” 

古元目眶欲裂的望着这一幕不少的联军强者，都是被血雷所击中，而毫无例外，在被击中的那一霎，他们的肉圝体甚至灵魂，都是化为了血雾。 

“哈哈哈哈！” 

望着那几乎被血海所弥漫的中州，魂天帝眼中的血芒却是越来越盛，在那漫天血雷中他仰天大笑，仿佛从那修罗之地中踏出的灭世恶圝魔！ 

“大军回防！” 

古元声音嘶哑的喝道，在那种血雷降临下，联军几乎是死伤惨重，不知道多少强者葬身其中，这种时候，他们也只能继续收缩防线死死的顽抗着。 

紫研等女望着那充斥眼球的诣天血海，贝齿也是忍不住紧圝咬着嘴唇，这等局面，就算是她们，都是忍不住的感到绝望。 

彩鳞将萧潇紧紧的抱在怀中不让她去看那等血圝腥的屠戮。 

“娘，爹爹会出现么？”萧潇将圝脸靠在彩鳞香圝肩上，的身圝体轻轻的颤圝抖着。 

“萧潇乖，爹一定会出现的，他还要来保护萧潇呢。”彩鳞拍着萧潇的后背，轻声道，然而，她的话音刚刚落下，却是骤然感觉到怀中的萧涛体圝内爆出一股极端恐怖的力量，这种力量，几乎是在短短瞬息间便是将她越而去！ 

“砰砰！” 

在萧潇气息突然暴圝涨的霎那，一旁的萧战，萧鼎，萧厉等人，身圝体几乎都是瞬间拔高一寸，他们的气息，也是在此刻疯狂的暴圝涨起来！ 

“是血脉的力量！他们体圝内被激活了斗帝血脉” 

古元见到这一幕，也是一惊旋即面露狂喜之色，然后他猛然抬头只见得那虚无空间中，突然暴涌圝出层层殉丽火焰，火焰缓缓舒展而开，化为一道巨大无比的火焰罩将天圝府联盟方圆十万里之内，尽数笼罩。 

“轰轰！” 

血雷狠狠的轰击在那火罩之上然而却是再也未能展现先前的那种摧枯拉朽，反而是在火焰翻滚间被烧成一片虚无。 

漫天火焰翻涌，最后，化为一道全身笼罩在殉丽火焰之中的人影。 

望着那一道火焰身影，就算是古元等人，脸庞上，都是浮现劫后余生的狂喜之色。 

“萧炎，我们已经做到极限了，接下来，就只能靠你了……” </code></pre><h1 id="第一千六百二十二章-双帝之战！（上）"><a href="#第一千六百二十二章-双帝之战！（上）" class="headerlink" title="第一千六百二十二章 双帝之战！（上）"></a>第一千六百二十二章 双帝之战！（上）</h1><pre><code>绚丽的火焰，如同火烧云一般，从那虚无的空间之中蔓延而开，一种可怕的温度，升腾在天地之间，令得地面之上的血海，飞速的蒸发… 

“盟主是萧炎盟主” 

“盟主出关了，我们有救了” 

“盟主万岁” 

突如其来的火焰庇护，令得所有惊惶而逃的人们都是止下了脚步，一道道目光，投向天空，最后凝固在了那绚丽火焰之中的一道熟悉身影，顿时间，几乎所有人的面庞上，都是涌现了激动与狂喜之色，震耳欲聋的欢呼声，在这片天地响彻着，其中不少人，更是激动得跪伏而下，绝望之后的希望，让得他们那依旧残留着惊慌的脸庞上，有着喜极而泣的泪水流下。 

经过那重重的征战，在联盟的心中，萧炎的地位，显然是无人能及，是他们论起年龄资历，他或许稍有欠缺，然而所有人都是知道，正是那看上去略显瘦弱的双肩，却是生生的抗起了整个联盟 

在很多联盟成员的心中，那一道身影，是永远不会失败的 

这便是他们心中，对萧炎的一种近乎宗教般的狂热尊崇 

这种狂热，在这种绝望的时候，显然是会如同病毒一般的疯狂传播，因此，那些并不属于天府联盟的人，脸庞上也同样是涌现了激动之色，现在面临绝望的他们，正需要一个可以依赖的支柱。 

天空上，火幕蔓延而开，将方圆数以千万计的人类尽数笼罩，而在火幕扩散时，那绚丽火焰之中的人影也是越来越清晰，片刻后，火焰减弱而下，一道黑衫身影，便是清楚的出现在了这片天地之间。 

“真的是萧炎…” 

在联盟总部不远处的一处，大量的人群簇拥在一起，看这模样，显然都是属于同一个势力，而此刻，在那人群之中，一道身形壮硕的男子，正抬起头，目光火热的望着天空上那道身影，声音中，透着浓浓的兴奋。 

“柳擎大哥，真的是他？”在男子身后，一名容貌娇美的女子，也是忍不住的道，谁能想到，短短十数年时间不见而已，当年同在迦南学院修炼的学弟，竟然已站在了这个大陆的真正巅峰。 

“哈哈，柳菲，绝对不会错的，唉，这个家伙，真是太恐怖了，当年在学院，他可跟我差不多啊…”男子，赫然便是当年那位在迦南学院之中，被称为霸枪的柳擎。 

柳菲贝齿轻咬着红唇，抬头望着那遥遥天空上，被无数人当做神灵般崇拜的身影，神色略微有点复杂，谁能料到，当年那跟她在内院中有过一些冲突的人，现在，却是到了这种地步？ 

在联盟的其他一些地方，也同样是有着一些熟悉的目光，注视着天空上的那道身影，皆是有些感叹。 

… 

“萧炎” 

火幕之外，魂族的众多强者在见到那一张熟悉的面孔时，眼中也是在瞬间涌上浓浓的惊骇之色，显然是未曾想到，这才半年多时间不见，萧炎居然便是恐怖到了这种地步 

“斗帝…” 

魂天帝站在血莲之上，那对血眸，也同样是在此刻泛起了剧烈波动，片刻后，他终于是忍不住的喃喃道：“怎么可能…怎么可能？” 

喃喃到末，魂天帝的面色陡然狰狞了起来，声音也是化为咆哮，如雷霆般的在天空上轰隆隆的响起。 

不怪魂天帝会突然这般失态，为了达到今天这一步，他不知道付出了多大的代价，然而就在他成功之时，却是见到一道竟然还有着其他人，也是达到了与其相同的地步，这怎能让得他轻易的接受？ 

而且，特别是在这个人，在一年之前，还仅仅只是他翻手间就能捏死的蝼蚁时，其心头的不平衡，顿时达到了顶点。 

“呵呵，这个天地，可不止你一人能够晋入斗帝…” 

火焰散去，黑衫青年浮现而出，他抬起头，望着那有些失态的魂天帝，不由得微微一笑，原本漆黑色的双眸中，如今却是有着绚丽的光泽涌动，看上去显得异常的温和以及深邃。 

在其额头处，有着一道火焰印记，呈现诸多绚丽之色，隐隐间，有着一种特殊的波动，从中散发而出，在那等波动下，大地深处的岩浆，流动速度，都是加快了不少。 

萧炎安静的站在天空上，浑身没有任何的斗气波动，那般模样，显得颇为平凡，然而唯有真正的强者，方才能够感应到，那削瘦的身体之中，如今是蕴含着何等难以想象的力量，那等力量，足以毁天灭地 

“你的身上，有陀舍古帝的味道” 

魂天帝毕竟不是寻常人物，在经历过初始的震动后，血眸之中的波动也是平息而下，他面色略微有着一丝阴沉的将萧炎细细打量，旋即森然道。 

“侥幸获得了古帝传承而已。”萧炎微笑道。 

“该死的虚无吞炎”闻言，魂天帝面庞忍不住的一抖，心头有些暴怒，关于古帝传承的事，虚无吞炎肯定知道，但却并没有告诉他 

萧炎淡淡的瞥了他一眼，旋即目光在这片近乎支离破碎的大地上扫过，最后手掌一探，一道绚丽的光芒，便是落到了被魂天帝一脚踹下天空的烛坤身上，而在那绚丽光芒的照耀下，烛坤身体之上那狰狞的伤口，便是迅速愈合。 

伤势愈合，烛坤那庞大的身躯也是迅速化为人形，面色依然有些苍白，对着萧炎苦笑道：“你总算是出来了，再晚一点的话，这里的人都要被那家伙给杀光了…” 

“烛坤前辈，先歇息一会吧。”萧炎声音柔和的道。 

“嗯。” 

虽说萧炎的声音相当平和，但烛坤却是能够感觉到那隐隐间所含的一种威压，那种威压，几乎凌驾了天地，在这等威压下，就算是他，都是不得不低头，当下也是点了点头，道：“我们来防御着魂族的大军，这魂天帝，就交给你来对付了，斗帝，也只有斗帝能够应付…” 

萧炎微笑着点了点头，目光扫过下方，当见到那死伤不少的联军时，嘴唇也是微抿，看这模样，魂天帝显然是抱着赶尽杀绝的心态… 

“挺狠的手段啊，为了完成帝品雏丹的最后一步，竟然造了这般杀戮…”萧炎轻声道。 

“成王败寇，可不讲究过程。”魂天帝冷笑一声，盯着萧炎，道：“今日，便是我双方决战之时，你若失败，联军之中，必然鸡犬不留” 

“你若败，魂族，我也会赶尽杀绝。”萧炎淡淡的道，对于魂族，他早便是恨之入骨，若是有机会的话，他决不会做那等伪善之人，当杀，则杀 

“哈哈，好，那今日，便让我来试试，究竟是我魂族亡，还是你联军灭” 

魂天帝仰天大笑，滔天的血气从其体内暴涌而出，瞬间便是化为无尽血海，血海之中所弥漫的力量，强得令人感到恐怖。 

“魂族之人，退后千里”血海弥漫，魂天帝声音冰冷的喝道。 

听到喝声，那些魂族的强者，也是连忙后退，两名斗帝强者的交手，足以毁天灭地，若是被绞入其中，就算是斗圣巅峰的强者，必然也是当场陨落，而且谁都明白，这场战争的真正胜负关键，乃是萧炎以及魂天帝二人，两人的失败，决定着双方最后的结局 

“萧炎，今日是本帝封帝之时，你可要让本帝战个痛快” 

魂天帝血眸之中，血气滔天，他站在血海之中，此刻倒也是有着冲天豪气，此人虽然手段毒辣，但也算得上是枭雄般的人物，今日之战，两人之中，必然有其一陨落 

此战，唯有尽全力相搏 

“奉陪到底” 

萧炎双眸中，同样是有着点点火热涌动，这一战，将会是斗气大陆万年之内，最为巅峰的一战 

不论成败，此战，必将流传千古 

望着几乎霎那间便是变得空空荡荡的天空，所有人都是紧闭呼吸，两人虽未动手，但那股气势，却是已如同山岳般的压在所有人的头上。 

“哗哗” 

血海滔天，弥漫着天际，魂天帝眼中的猩红，仿佛也是在此刻变得浓郁了许多，这般对恃半晌，他脚步猛的一步踏出。

“轰” 

随着他这一步的踏出，整个天空，都是在此刻颤抖了起来，而那滔天血海也是疯狂翻涌，直接是化为数万丈庞大的血浪，狠狠的对着萧炎翻卷而去。 

在那高达数万丈的血浪之下，萧炎的身形，渺小得就如同蝼蚁一般。 

萧炎泛着绚丽光芒的双瞳，盯着那声势骇然的血浪，那之中所蕴含的能量，足以轻易将一名九星斗圣连灵魂都是轰碎而去。 

“火来。” 

萧炎嘴巴一动，一道轻声便是传出，而在其声音传出的霎那，下方大地，直接是轰隆隆的裂开一道巨大深渊，深渊之中，赤红的岩浆如同喷泉一般，冲上天际，最后尽数悬浮在天空上，也是化为一道岩浆巨*，与那血色浪头狠狠的轰在了一起。 

“砰” 

天地颤抖，血雨夹杂着岩浆，如同暴雨般的从天空倾泻而下，将整个中州，都是囊括了进去。 

攻势被阻，魂天帝却是丝毫不意外，若是斗帝强者如此容易便是被收拾了的话，他那也不会如此执着的追求千年时间，不过虽说如此，他的面色，显然也是变得凝重了一些，萧炎如此轻易的接下了他的攻击，那也就说明，对方是真正的进入了那个境界，并非是依靠其他外物暂时晋入。 

“血魔蚀心雷” 

魂天帝脚踏血莲，手指陡然点向那笼罩着中州的血色云层，而随着其手指点出，血云立刻如同一个巨大的器官一般，剧烈的蠕动起来，而后，狠狠的向内一收缩 

“轰轰轰” 

在那无边无际的血云收缩时，天空也是崩塌而下，漆黑的空间裂缝，以一种恐怖的速度在天空上蔓延而开，下一瞬，血云猛然伸展而开，无数道宛如山岳般大小的血雷，直接是以一种暴雨倾盆之势，疯狂的射向下方的萧炎，那血雷，每一道所蕴含的力量，都是足以让古元等人骇然失色。 

望着那铺天盖地而下的血雷，萧炎眼中也是掠过一抹凝重，这些血雷之中，蕴含着无比的凶戾与怨气，若是被击中的话，凶怨入体，必然会导致神智被破坏。 

“哞” 

绚丽的火焰，迅速的自萧炎体内席卷而出，最后在其身体之外，化为一道矗立天地般的火焰巨人，火焰巨人巨嘴一张，顿时，天地寂静，一股绚丽到了极点的火焰，猛的自其嘴中**而出，如同火烧云一般，与那无数的血雷相撞。 

“轰隆隆” 

天际之上，绚丽的火焰以及血雷疯狂的相撞，整片大地，都是在这种剧烈无比的能量波动下，颤抖着被撕裂出一道道巨大的裂缝。 

望着天空上那你来我往的血雷火焰攻势，所有人的心都是提了起来，如此恐怖的交手，已是无法用言语来形容，那任何一道攻击落到这联盟总部，恐怕便是会直接造成无数的伤亡。

“这两人，谁的胜算更大？”雷赢也是被那恐怖的交战吓了一跳，在古元身旁问道。 

闻言，古元一怔，旋即苦笑着摇了摇头，道：“我也是第一次看见斗帝强者交手，至于谁能胜，还真不太好说，不过…不过魂天帝毕竟是魂族族长，而魂族以前也是出现过斗帝强者，对于一些能力的运用，恐怕比萧炎要略强一些…” 

“当然，也不用太过担心，萧炎同样是获得了陀舍古帝的传承，指不定有着什么杀手锏…” 

听得他这话，众人也是只能苦笑着点了点头，继续紧张的看着那旷世大战，面对这种大战，他们根本插不上半点的手。

血雷震天，血光充斥着天地，魂天帝望着那竟然在他的攻击下，丝毫不落下风的萧炎，眼中也是有着阴沉之色掠过，这种僵持的战斗，可不是他想要看见的。 

“萧炎，莫要以为晋入了斗帝，便能与本帝抗衡” 

深深的吸了一口气，魂天帝的面色，突然变得异常凝重，漫天血雷，都是在此刻减弱下来，在那一道道惊惧般的目光下，魂天帝突然嘴巴一张，一股吸力暴涌而出，那弥漫中州天空的血云，居然是在此刻尽数化为血光，铺天盖地的掠进了其嘴中。 

厚厚的血云，不知道凝聚了多少人得精血，然而此刻，却是被魂天帝一口吞噬 

笼罩着中州半年之久的血云被吞噬，那温暖的阳光也是再度倾泻而下，望着那略显刺眼的耀日，不少人都是有些激动，唯有在感受到了那种末日来临的气氛时，他们方才能够知道，以往的那些平凡之物，是如何的可贵。 

当然，现在的他们也明白还不是兴奋的时候，天空上那主宰着斗气大陆命运的战斗，方才刚刚进入白热化而已 

“咔咔” 

伴随着那滔天的血云被魂天帝一口吞噬，他的身体骤然膨胀起来，短短瞬间，便是化为一道高达数万丈的血色巨人，血光在其身体上飞快的凝聚，最后化为一层血色铠甲，将那万丈身躯，都是包裹而进。 

血色巨人矗立天地，将整个天空都是遮掩而下，在那等可怕的视觉冲击下，所有人都是丝毫不怀疑，此刻魂天帝的一拳，便是能够将方圆数万里之内轰成深渊 

“哈哈，萧炎，我这血之帝身，你又可能施展？” 

魂天帝巨大的血瞳盯着萧炎，现在的他，吞吐之间，便是有着风雷涌动，一口气吐出，整个中州的天地能量都是受到了巨大的波动。 

“斗帝之身…” 

望着那高达万丈的魂天帝，古元等人的面色都是剧变了起来，同为远古种族，他们自然是知道，斗帝强者，能够纳天地入体，那时候，他们便是天地，举手投足间，都是能够震破苍穹，威力强大得可怖 

而这种庞大身躯，并非是能量所化，而是实实在在的肉体身躯，想想看，数以万张的庞大身躯，那等声势，又是何等的恐怖？ 

而这种能力，则被人称之为斗帝之身，因为也就只有达到斗帝层次，方才能够将将其施展。 

所以，当古元等人见到这一幕时，面色也是大变，不过还不待他们惊慌，天空上的萧炎，却是怡然不惧的望着那庞然大物，仰天一笑，手印变幻，那大地再度裂开，无穷的岩浆，被生生抽离而起，最后化为滚滚红炎，涌进萧炎的身体。 

而在这些滚滚红炎涌进萧炎身体时，他的身躯，也是在那无数道紧张目光的注视下，飞快的膨胀，而且在膨胀间，绚丽的火焰，飞快的从浑身毛孔之中呼啸而出，化为一条条火龙，盘旋在其周身。 

“果然是有些本事。” 

见到那周身飞腾着绚丽火焰的萧炎，魂天帝眼中也是掠过惊异之色，旋即冷笑道：“我倒是要看看，我这血之帝身，还是你那炎之帝身，究竟孰强孰弱” 

冷笑落下，魂天帝大脚一跨，直接是携带着风云雷电，平平一拳便是对着萧炎轰出，顿时天空崩溃，无尽色血气对着萧炎铺天盖地而去，那等劲风，无比的可怕。 

“哼” 

见到魂天帝正面攻来，萧炎也是一声冷哼，并没有躲避，同样是一拳挥出，那缭绕在周身的绚丽火龙，则是顺着拳风，狠狠轰出。 

“嘭” 

血气与火龙惊天相撞，那等可怕的劲风，直接是将下方诸多山峰生生震成粉末，无数的人群，急忙寻找庇护之地，天空上那两道巨无霸的战斗，破坏力太过惊人了。 

“小心一些” 

古元等人也是连忙再度合力凝聚防御罩，再加上先前萧炎所设置的火罩，这才未被那等可怕劲风所波及。 

“轰轰轰” 

天空上，萧炎与魂天帝那高达万丈般的身躯，也是踏着虚空倒退几步，每一步的落下，都是有着数千丈的空间爆裂成一片黑暗的虚无。 

然而两人刚退，便又是暴冲而出，这种战斗，并非是极度的绚丽，但却是强到极致的力量相撞，谁也无法想象，当两道以万丈计量的庞然大物肉搏时，那是如何的具备着视觉冲击。

冲撞之间，风云震动，雷霆闪烁，仿佛天地，都在为这等交锋而颤抖。 

两道庞然大物的交锋，对于中州来说，显然是造成了极大的破坏，大地之上，不断的剧烈震动着，巨大的裂缝深渊，几乎是要将中州一分为二，所有的生灵，都是在这等战斗下，战战兢兢，光是那一道细微的余波，就足以将一名斗圣强者秒杀。 

古元等人，都是面色苍白的望着遥遥天空，那里的空间，不断的崩溃，又不断的被修复，如此循环不断，看得人毛骨悚然。 

这般战斗，持续了将近整整半日，轰隆隆的惊天之响，几乎是传出了中州，在整个斗气大陆之上回荡着。 

而受此影响，一些中州之外的强者，也是有所感应，当下都是对着中州的方向掠来，不过，就在他们在即将踏入中州范围时，那迎面而来的恐怖劲风，便是将他们震得吐血倒退，一个个先前尚还显得平淡的高人们，当下便是面如土色，再不敢踏入其中。 

“炎玄爆” 

遥遥天际上，又是一次极具视觉冲击的惊天冲撞，而在那等撞击中，突然有着一道仿佛压抑了许久的低喝之声，紧接着，可怕的火焰风暴席卷而开，一道身影，狠狠的落下地面，将遥远处的山脉，尽数压成深渊。 

望着那道坠落下地的庞大身影，古元等人顿时狂喜，因为那落地之人，居然是魂天帝，看这模样，在两人的硬碰中，竟然是萧炎占了一点上风 

“依靠丹药进入斗帝，果然算不得上乘，萧炎接受了古帝传承，而且在天墓之中，潜心修炼了将近三年，而魂天帝，却不过半年光景”烛坤脸庞上涌上兴奋之色，道。 

听得他的话，众人也是喜笑颜开，那心头万分的压抑，也是在此刻一扫而空。 

与古元等人相比，那魂族方面，却是惨然失色，他们同样非常的明白，若是萧炎得胜的话，他们将会是何种结局。 

“轰” 

而在他们心中慌乱时，那深渊之中，庞大身影再度冲天而起，略微有些狼狈的望着萧炎。 

“魂天帝，你的血之帝身，看来可不如我这炎之帝身”萧炎也是缓缓压抑下面内翻腾的气血，笑道：“而且，你似乎开始力竭了？” 

魂天帝面色阴沉之极，他明白体内的状况，在经过正面交手后，他发现，虽说他力量同样惊人，可或许是因为借丹药之故，所以在气息悠长的方面，竟然是有些比不上萧炎，再加上后者的斗帝之身，有着诸多异火相凝，威力更是强横无比，就算是他这血之帝身，居然也是略有些逊色，这样下去，恐怕落败的，还真会是他 

而这种事，是他绝对不会被允许的 

“高兴得，莫要太早。” 

魂天帝目光扫过下方的中州大地，眼中掠过一抹狞色：“萧炎，我本不欲如此，但一切，都是你自找的，今日，本帝便用这整个中州，来为你送葬” 

森然之声落下，魂天帝大手一挥，一道璀璨的血光暴射而下，最后直接射进大地之中，然后，众人便是惊骇的见到，无数的血芒，以那落地之处，闪电般的蔓延而开，那一条条血线，就仿佛中州的血脉一般 

萧炎也是有些惊异的望着这一幕，居高临下，他能够看见，那些血线，以一种极度恐怖的速度，将整个中州都是包裹而进。 

“砰砰砰” 

就在他为此而惊疑时，中州大地，突然开始在此刻剧烈的颤抖了起来，一道道数以万丈庞大的血光，从中州大地各处地方暴冲天际 

“这些血光升起的地方…好像是魂族布置噬灵绝生阵的地方”望着那些血光升起的地方，古元突然惊声道。 

“这些大阵所布置的方位连起来…”烛坤也是在此刻想起了什么，面色陡然一变，惊骇的道：“这些位置连接起来，居然也是一个阵法” 

“如此庞大的阵法…”炎烬等人面色骇然，笼罩整个中州的阵法？真的有人能够办到这种事么？ 

“萧炎，我魂族筹划千年，就算是再糟得情况，我们都有所准备，就算你成功踏入了斗帝，今日，你依然必亡” 

血光笼罩着中州，那些光柱，在遥遥的天际之上扩散而开，直接是化为一个庞大得不可思议的诡异大阵 

“此阵，是我魂族第一位斗帝强者所传，其名，斩帝阵”魂天帝目光诡异的望着萧炎，阴冷的笑道：“在那远古时，可是真的有着斗帝强者陨落在此阵中哦。” 

萧炎目光微微一沉，抬头望着天空那被血光萦绕的诡异阵法，从那里，他的确是感觉到了一丝危险的味道。 

“不愧是魂天帝，连今天这种局面，都能事先猜测到…”萧炎声音低沉的道，这大阵显然需要极其繁琐的准备，可惜当初眼里不够，居然看不出那些所谓的噬灵绝生阵真正的作用。

“凡事做好最坏打算，这也是我魂族能够延续至今的缘故。”魂天帝自傲一笑，旋即面色也是阴翳而下，他袖袍一挥，身后空间裂开，而后，哗啦啦的水声响起而起，紧接着，众人便是惊骇的见到，如同潮水般的血液，自那空间裂缝之中暴涌而出，最后尽数灌进那所谓的斩帝阵法之中。 

“萧炎，我以千万裔民之血催动此战，你能够陨落在此阵之中，也不枉你这般本事了…” 

伴随着滔天血海涌进大阵，那阵法之中，突然闪烁起诡异的光泽，血光极度的凝聚，最后在那无数道目光的注视下，化为一柄弥漫着无尽血腥味道的巨大透明血刃 

血刃极其的诡异，并没有刀柄，其上血光萦绕，仿佛连天地，都是能够一削而断 

而在这柄诡异血刃浮现时，天空上的耀日，都是在此刻黯淡了下来，天地，也是逐渐的暗沉，那般模样，仿佛连日月风云，都是惧怕了那诡异血刃 

“魂族之人听令，以身祭刀” 

血刃一现，魂天帝陡然厉喝出声，而听得他喝声，那远处的魂族大军中，顿时传出一阵骚动，然后，上千名魂族强者咬牙飞掠而出。 

“咻” 

魂天帝面色漠然，手印一变，那血刃便是一闪，紧接着，那数千丈之外的那些掠出的魂族强者，便是头颅离体而飞，鲜血喷涌间，身体迅速枯萎，最后化为粉末消散在天地间。 

而吸收了这些魂族强者的血液，那诡异血刃也是越发凝现。 

“萧炎，结束了” 

魂天帝目光狂热的望着那而柄诡异血刃，也是陡然一口精血喷出，而当这团精血落到血刃之上，其上顿时传出嗡嗡的刀鸣之声，在那刀鸣声下，萧炎心头的危险之感，也是越发浓郁。 

天地寂静，所有人的都是望着天空上这一幕，从那诡异血刃上，他们感觉到了一种恐怖到极致般的气息，这一招，真的很有可能将萧炎重创 

“斩帝鬼血刃…那传说中，竟然是真实的…”古元面色也是在此刻苍白了下来，这所谓的血刃，别人或许不认识，但他却是颇有记忆，在古族的祖籍上，他看见了不少有关这所谓斩帝鬼血刃的记载 

这东西，真的曾经斩杀过斗帝强者，震惊大陆 

没想到，这数万年之后，居然还能亲眼见到那传说之中的凶器 

“糟了…”古元拳头紧握，面色惨白的喃喃道。 

… 

“呼…” 

萧炎深深的吸了一口气，他的面色，也是缓缓凝重了起来，这一次，若是接不下的话，恐怕就得真正陨落了… 

“魂天帝，你有准备，我，同样也有” 

萧炎盯着魂天帝，手印突然骤变，而后他嘴巴一张，璀璨的绚丽光芒暴射而出，最后迎风暴涨，竟然是化为了一片广场出现在了天空上。 

“异火广场？” 

见到那有些熟悉的东西，古元等人都是一愣，那东西，赫然便是当初从古帝洞府之中取出来的异火广场，不过其中的那些异火，并没有什么威力，只是标本而已，难道萧炎要依靠这个，来抵御魂天帝的斩帝阵不成？ 

异火广场悬浮天空，萧炎身形一动，便是出现在广场上空，在其眉心处，那绚丽的火印，突然在此刻剧烈的跳动起来，一股无法形容的意念波动，自那火印之中飞快的传出，在一种极端恐怖的速度下，传遍了整个斗气大陆 

“吾以炎帝萧炎之名，敕天下万火，听本帝号令” 

萧炎双眼陡睁，绚丽火焰自其体内暴涌而出，充满着威压的喝声，在整个斗气大陆的任何地方，浩浩荡荡的响起 

“异火榜第二十三，玄黄炎，归位” 

绚丽火焰缭绕着萧炎周身，仿佛火焰之中的帝王一般，而伴随着这道喝声落下，那离中州有着数十万里的一座深山，突然传出响亮爆炸，一道深黄色的火焰**而出，最后宛如流星般的划过天际，穿梭空间，短短瞬间，便是出现在了中州之上，最后直接投入了异火广场之上的一道石柱之中。 

“轰” 

随着这道深黄色火焰掠进那道石柱，其上面所升腾的玄黄炎，陡然大涨，化为一根火柱，冲天而起。</code></pre><h1 id="第一千六百二十三章-双帝之战！（下）"><a href="#第一千六百二十三章-双帝之战！（下）" class="headerlink" title="第一千六百二十三章 双帝之战！（下）"></a>第一千六百二十三章 双帝之战！（下）</h1><pre><code>“异火榜第二十二，万兽灵火，归位” 

“异火榜第二十一，……” 

“……” 

“异火榜第十九，青莲地心火，归位”一道淡青火焰，自萧炎体内喷涌而出，也是冲进一根石柱。 

“……” 

无数人，目瞪口呆的望着这壮观的一幕，每伴随着萧炎的一道喝声响起，便是会有着一道异火从遥远之外破空而来，最后听从他的号令，进入石柱之中，那般模样，就仿佛萧炎化身为了火焰之中的帝王一般，手指之处，莫敢不从 

那般浩荡之景，看得人激动得热血沸腾，那种天下万物，听我号令的至尊之感，让得人无比的尊崇以及艳羡。 

“异火榜第七，九幽金祖火，归位” 

天空上，萧炎又是一声大喝，下方炎烬身体便是陡然一颤，金色火焰，直接不受他控制的破体而出，掠进石柱。 

接下来的几道异火，虽说都是有着主人，但却全部是被萧炎轻易的撤离身体，然后射进石柱之中。 

“异火榜第三，净莲妖火，归位” 

萧炎深吸了一口气，小伊也是从其体内掠出，然后射进石柱之中，一道粉红火柱，直冲云霄。 

到了此刻，那异火广场上，已是有着二十一道异火火柱，那般声势，当真惊天动地 

如此一幕，同样也是让得魂天帝感到无比的震撼，隐隐间，他感觉到了一种不安。 

当净莲妖火射进火柱时，萧炎泛着绚丽光泽的双眸，也是转向了魂天帝，手印一变，冷喝道：“异火榜第二，虚无吞炎，归位” 

喝声一落，魂天帝体内猛然一震，那被他吞噬不久的虚无吞炎，竟然再度有了复苏的迹象 

“混账” 

魂天帝的心中，有些惊惧，他能够感觉到，若是真的让萧炎将所有异火都凑齐了，那所发动的攻击，必然是足以将其击溃，所以，绝对不能让虚无吞炎也被他召唤而去，当下心神一动，急忙的抵御着来自萧炎体内的那种召唤之力。 

“你竟然将虚无吞炎给吞了，当真是心狠手辣啊” 

感应到来自魂天帝体内的波动，萧炎眼中也是掠过一抹惊讶，旋即一声冷笑，陡然大喝：“虚无吞炎，此时不出，更待何时？” 

“砰” 

萧炎喝声一落，魂天帝的身体，便是猛然一颤，一股黑色火焰，终于是破体而出，最后飞快的冲出，在斗气广场之上化为一道人影。 

“魂天帝，你想要吞了本座，那本座就是死，也要拉你做垫背” 

虚无吞炎现出身来，目光狰狞的望着魂天帝，旋即骤然转头，望向萧炎，凶狠的目光变得奇特了一些，他能够感觉到来自萧炎身体上的那种威压。 

“炎帝萧炎，哈哈，你倒是有着这等能力号召天下万火，今日，我便听你之令” 

虚无吞炎面色难看的大笑了一声，然后便是在魂天帝铁青的目光中，一头冲进了那最后一根石柱之中。 

“砰” 

伴随着虚无吞炎掠进最后一根石柱，一道黑色火柱，也是冲天而起，二十二道火柱缓缓偏移，最后尽数在半空中凝聚，火焰交融处，一柄颜色绚丽的古尺，居然是凝现而出。 

“异火恒古尺” 

当见到那柄通体缭绕着绚丽火焰的古尺时，古元等人眼瞳陡然一缩，声音都是因为惊骇而变得尖锐了起来。 

“那传说之中的异火恒古尺，竟然是如此出现的”烛坤呆呆的望着这一幕，喃喃道，这可是只存在于远古之中的神秘之物，甚至就算是那些远古的强者，都是极少有人能够得见… 

“再祭血刃” 

魂天得的眼中，也是在此刻涌上了骇然之色，旋即他声音凄厉的暴喝道。 

听得他的喝声，这一次，那魂族大军中，一阵骚动，竟然是再没有多少人飞身而出。 

“叛徒” 

见到这一幕，魂天帝眼中戾气一闪，手臂挥动，血刃划破虚空，直接是冲进魂族大军之中，血芒闪动，无数人头齐飞而起，短短几个眨眼间，那大军之中，居然便是只剩下十之七八，所剩余的人，也是面露恐惧之色的望着魂天帝，面色惨白。 

吸收了如此之多强者的鲜血，那柄血刃之上，仿佛是长出了一对血色双眼一般，透着无尽寒意与煞气，望着这片天地。

“连自己族人都肯下这般毒手，畜生二字，果然是配你”萧炎面色冰冷的看着魂天帝这般作为，声音中有着一些不屑，这种人，当真是显得太过不齿。 

“成王败寇，不讲过程，今日我若为胜者，他日臭名，自然有你背负” 

魂天帝仰天狂笑，状若疯狂，旋即再度一口精血喷出，一把抓上那血刃，锋利无比的刀刃，直接将其手掌割破，鲜血狂流，而后被血刃尽数吞噬。 

“死吧” 

魂天帝血发披散，面色狰狞得可怖，他一脚横跨虚空，手中血刃陡然膨胀，身形直接出现在了异火广场之上，血刃化为血芒，洞穿虚空，在那无数道目光的注视下，暴射向萧炎 

望着那蕴含着无尽危险的血刃，萧炎面色也是异常凝重起来，深深的吐出一口风雷之气，手掌一抓，那由二十二道异火所凝聚而成的古尺，便是落入其手，脚步一跨，绚丽的火焰古尺，便是划破空间，带着无尽可怕的力量，狠狠的劈在了那血芒之上。 

“铛” 

可怕的风暴，自天空上疯狂的席卷而开，那天府联盟的防御罩，几乎是在瞬间被撕裂，其中所有的人，都是被震飞千丈，而至于那星界所在地，更是连同着那块陨石，都是在此刻爆成了粉末。 

可怕的风暴，直接是连天空上悬浮的异火广场，都是生生的冲撞落地，最后在那地面之上，砸出了一个约莫十万里庞大的巨大深渊。 

天空上，还有着能力飞行的人，几乎是迅速的出现在了深渊周围的天空，目光急忙的射向那深渊之中，谁都知道，这一次，是两人的倾力之战，胜负，也将会在此出现 

无数道目光汇聚在异火广场之上，那里，两道浑身鲜血的狼狈身影，正在挣扎着爬起身来，两人斗帝之身，也是在先前剧烈大战中被破解而去。 

“哈哈，萧炎，即便你今日能够胜我，但却无法杀我，待得日后本帝恢复，必要你付出血一般的代价” 

魂天帝挣扎着起身，然后摇晃着身体腾空而起，一波*虚弱的感觉，从体内传出，他目光狰狞而不甘的望着下方的萧炎，嘶声狞笑道。 

“咳…” 

萧炎剧烈的咳嗽几声，他的面色苍白如纸，鲜血从嘴中狂喷而出，这般血斗，太过残酷，不过，今日是说什么，都绝对不能放虎归山，不然日后，大陆浩劫，终不会结束 

“呵呵，怎么会让你走掉…” 

搽去嘴角的血迹，萧炎脸庞上，却是浮现了一抹诡异笑容，异火广场，缓缓升空，而萧炎体内，却是突然涌现绚丽的火芒，而随着这股绚丽火芒的出现，广场突然颤抖起来，在那广场中心的位置，居然又是升腾起一道颜色绚丽的石柱。 

望着那一道石柱，萧炎苍白的脸庞上，浮现一抹笑容，只见得他身体颤，身体居然是在此刻燃烧了起来。 

“自燃斗帝之体，萧炎，你找死” 

见到萧炎这般举动，魂天帝顿时惊骇失色，若是将斗帝之体自燃的话，那可至少要数百年时间甚至更久，方才能够再度修炼而成，甚至，有时候还无法再度修炼成功，那代价，可是极度的惨重。 

对于他的厉喝，萧炎却是平淡一笑，身体之上的火焰越来越浓郁。 

“盟主” 

“炎帝大义” 

整个天地，那无数人仿佛也是知晓了萧炎这般拼命之举，当下地面之上，便是跪伏下了黑压压的人山人海。 

“我身化异火，封印你千载万世，魂天帝，大陆的浩劫，就此结束吧 

萧炎的身体，彻彻底底的化为一团绚丽的火焰，而在这团火焰下，异火广场上其他的异火，都是微微黯淡，发出低低的嗡鸣声，仿佛是见到帝王的臣子一般。 

火焰一成形，便是掠进了那最后一根石柱之中，顿时，二十三道火柱齐聚，直接是在异火广场之上形成一道异常玄奥的阵法。 

而见到那火焰阵法，魂天帝却是面色煞白，从那里，他感觉到了死亡的气息，当下急忙暴掠而退。 

“咻” 

然而他的身形刚退，那巨大的异火广场，便是穿破虚空，直接出现在了他的下方，阵法一扫，就将魂天帝的吸进其中。

“轰隆隆” 

“我魂族千年筹划，尽败你手，萧炎，我不甘心，不甘心啊” 

在那无数道目光的注视下，阵法化为重重火线，缠绕在魂天帝身体之上，而其身体，居然是在火线的缠绕下，飞快的融化，最后直接是化为了一团灵魂光团，而此刻，魂天帝那凄厉的咆哮之声，也是在天地间轰隆隆的响彻而起。 

光团一出现，火线便是化为一个巨大的茧，火茧成形，然后徐徐的落到异火广场之上，最后徐徐的没入了广场深处，而一道道玄奥的火纹，则是密密麻麻的将整个广场包裹，宛如封印 

大地之上，无数人望着那被镇压在异火广场之中的火茧，身体都是忍不住的颤抖了起来，半年多宛如末日般的绝境，终于是在今日，得以解脱 

“成功了？” 

听得那中州之上那惊天动地的欢呼之声，古元等人也是面色滞然，呆呆的望着悬浮在天空上的异火广场，这场浩劫，终于是被阻拦下来了么？ 

“我们…成功了…” 

片刻后，脸庞上的呆滞，终于是逐渐的衍变成狂喜，古元等人相视一眼，心情澎湃，终于是忍不住大笑了起来，这一次，他们笑的是如此的肆无忌惮。 

“萧炎…” 

一旁的薰儿以及彩鳞，却是怔怔的望着那异火广场，片刻后，宛如疯了一般，急忙的对着异火广场暴掠而去。 

当两人抵达广场时，只是见到一道道异火柱，而她们的目光，也是立刻凝固在了那中央位置的一根绚丽火柱上，可那里，却并没有想象中的人影站立，一时间，两女如遭雷击，俏脸惨无人色，眼泪止不住的就是留了下来。 

“咳…” 

在两女悲伤欲绝时，一道虚弱的咳嗽声却是突然的响起，旋即那火柱之上火芒涌动，一道身形略微有些虚幻的身影，便是出现在了两人面前。 

“还没死，只是将肉体毁了而已，以后再修炼一个就行了…”萧炎面色苍白，望着两女，虚弱的笑道。 

萧炎的笑声刚刚落下，两道倩影便是飞扑而来，直接是狠狠的撞进了他的怀中。 

“下次不要再去做英雄了…”低泣间，不知谁这般埋怨道。 

“若是不做，这大陆，也就毁了啊…”萧炎心中轻叹了一声，旋即微笑点头：“这也是最后一次了…” 

说着话时，萧炎的目光，看了一眼异火广场中心，在那下面，封印着一位斗帝的灵魂，在那里，他将会在黑暗中，逐渐的被异火炼化… 

大战虽然残酷，但幸运的是，他胜利了… 

望着那被摧残得千疮百孔的中州，萧炎微微一笑，一种从来未曾有过的轻松之感，自灵魂深处，蔓延而出。 

“终于可以休息了呢…” 

异火广场上，萧炎拥着两女，眼眸，却是缓缓的闭上。 

为了各种的理由，努力了这么多年，不过，似乎最后所取得的成绩，还挺不错的… 

“炎帝，萧炎…” 

萧炎抿嘴一笑，喃喃自语：“先祖萧玄，您未完成的事，我替您做到了…”</code></pre><h1 id="第一千六百二十三章结束，也是开始。（大结局）"><a href="#第一千六百二十三章结束，也是开始。（大结局）" class="headerlink" title="第一千六百二十三章结束，也是开始。（大结局）"></a>第一千六百二十三章结束，也是开始。（大结局）</h1><pre><code>一场旷世之战落幕，然而却是留下了一个满目疮痍的中州，原本的繁华不在，甚至整个中州，都是在此刻被一分为二，一条数万丈庞大的深渊，将两地分割而开，而这条深渊，在日后，也被人称为双帝渊，谁也无法忘记那天的那一场惊天之战… 

中州因此而损落了繁华，不过所幸，劫难就此而止，伴随着其他地方的人涌进这里，不久的将来，这中州，依然会成为斗气大陆的中心，因为，这里，爆发了决定斗气大陆命运的决战。 

而伴随着魂天帝的封印，决战自然便是以联军的胜利而告终，至于魂族，虽说因为魂天帝晋入了斗帝，不少人实力都是大涨，但奈何还未展现威力，他们之中的十之七八，便都是尽数被魂天帝拿去祭了血刃，余下的那些人，也是失魂落魄，面对着联军的追捕，并未有太多的抵抗，便是束手就擒。 

在大战落幕后不久，联军也算是这么多年第一次攻进了魂界之中，然而意料之中的繁盛并未看见，在进入魂界后，他们所见到的，依然是满眼的赤红，整个空间，死气沉沉，罕有人迹。 

在魂界的中央位置，联军发现了一个近十万丈庞大的血池，其中的血液粘稠无比，在那血池中，漂浮着密密麻麻的尸体与白骨，而在见到这一幕时，他们方才明白，为何魂界会如此的空空荡荡。 

因为，这里的人，似乎已是尽数被投入了这个血池，魂天帝为了达到目标，果然是倾尽了一切… 

这种人，让得人心寒与恐惧，但让得人感到庆幸的人，这种疯子，总算是有着人能够将其降服。 

魂界之中的一些残余之人，也是被尽数带走，而后古元等人联手，将这片魂族的老巢，彻底的毁灭，从此以后，中州之上，将不会再有所谓的魂族… 

远古八族，唯有古族，炎族，雷族依旧尚存，哦，对了，当然不能忘记，还有着那因为萧炎晋入斗帝，而再度激发斗帝血脉的萧族 

所谓的斗帝血脉，血缘越是与萧炎亲近者，所受到的好处便是越大，而其中最明显的，自然便是萧炎的女儿萧潇，她几乎直接就是在萧炎踏入斗帝的那一霎，狂飙到了八星斗圣的层次，那种速度，看得人简直就有种昏厥的冲动，虽说萧潇天赋极佳，但这种天赋还没有彻底的展现出来，她便是因为种种缘故，直接一跃成为了斗气大陆上的顶尖强者，这种情况，让得雷赢炎烬这种修炼了数百上千年的人，简直就是有着一口鲜血喷出来的冲动，这就是第一代享受斗帝血脉的好处么？ 

斗帝血脉，正是如此变态的东西，不然的话，又如何能够以一人之力，振兴整个种族。 

可以想象，整个萧家，都会彻彻底底的享受到斗帝血脉所带来的好处，他们的实力，也将会在以后的时间中，得到一个巨大的飞跃，到时候，要重返萧族当年强盛之时，也仅仅只是时间的问题而已。 

… 

大战结束，联军自然也是宣告解散，不过很显然，以后的斗气大陆，若是没有特别的情况的话，将很难会爆发如此恐怖的大战，因为，现在的大陆，有了一位至尊强者的制衡。 

炎帝，萧炎 

一个响彻了斗气大陆每一个角落的名字，一个被无数人尊崇的名字，在很多人的心中，那是一道宛如神灵般的存在，他庇护着斗气大陆 

联军解散，但天府联盟却依旧尚存，而且如今的联盟，不再有着任何的势力宗派之分，现在的他们，非常的明白，能够在这个联盟之中存在，将会是一种无比璀璨的荣耀。 

而那种荣耀，也是来自于那位站在了斗气大陆顶点的人 

… 

距那场惊天大战过去后的两年，中州也是陆陆续续的再度繁华起来，众多的宗派势力如雨后春笋般的冒出，令得中州，再度变得如火如荼。 

当然，对于这些，天府联盟却是再没有插过手，他们保持着超然的地位，静静的看着中州的发展与衍变，而对于这毫无疑问的霸主，也自然是不会有任何的势力，胆敢有丝毫的挑衅。 

在与魂天帝交战后所造成的伤势，萧炎借助着异火之力，仅仅两年时间，便是再度成功修炼出了身体，而所幸，并未留下什么后遗症。 

而在这两年中，萧炎与薰儿，彩鳞，举办了一场异常盛大的婚礼，那次的婚礼，有着天地以及无数人的见证…而这，也是萧炎给予两女曾经的承喏。 

在婚礼后不久，萧炎便是再度将天府的盟主之位，转交给了药老，按照他的话来说，现在的天府联盟，已经不再需要他来顶抗…. 

对于萧炎的这般举动，药老也是无奈，他知道这小子又是想要当甩手掌柜，不过在一想到这些年他所背负的那些重担，心中也是不免有些心疼，所以也只能再度出任盟主之位，替萧炎将这个担子接过。 

而将这个担子卸下，萧炎这才悠哉悠哉的潇洒而去，这天地之间，方才是任其逍遥自在。 

… 

时间流逝，春去秋来，年许时间，又是悄然而过。 

东中州，北离城数十里之外的一座凉亭，三道人影坐于其中，举目间，略微的有些迫不及待。 

“柳擎，他真会来么？”凉亭中，一道身着灰衣，面色有些凌厉的男子，舔了舔嘴，开口道。 

“林焱，这么多年了，你还是这么急脾气。”在一旁，一位身着青衣的男子，微微一笑，显得颇为的温雅的道。 

“林修崖，听说你在青天城建了一个崖帮啊？”身材高壮的柳擎，笑着道，如今的他，也是柳家的掌舵人，眉宇间，倒是有着不少的威严。 

“玩玩罢了。”林修崖轻笑道：“难登大雅之堂，跟那个家伙相比，连根毛都不算…” 

“呵呵，林修崖，这话可不像是你能说的哦…”林修崖的话音刚刚落下，凉亭中便是响起一道熟悉的笑声，旋即一道身影，便是这般毫无征兆的出现在了凉亭之中，一身黑衫，赫然便是萧炎 

“哈哈，你这家伙，总算是现身了。”见到萧炎出现，三人脸庞上都是涌现喜色，快步走上，一人一拳打再前者胸膛上。 

“嘿嘿，我竟然打了炎帝一拳，真他娘的威风。”林焱大笑道。 

见到这分别数年的好友，萧炎也是爽朗一笑，手一抓，数坛烈酒便是出现在亭中：“别说废话，不醉不归。” 

“好，今日就陪你” 

三人也是大笑出声，毫不客气的接过，仰头猛灌。 

凉亭中，四人大笑对饮，笑声传出，在这亭间显得分外的洒脱。 

月色攀爬而上，林焱与柳擎都是烂醉如泥，不顾风度的躺在地上，他们并没有使用斗气抵御酒气，他们想要畅快淋漓的醉上一场。 

“接下来打算去哪里？”林修崖脸颊有些泛红，他望着萧炎，笑着道。 

“逛了这么久，也有些累了…”萧炎笑了笑，抬起头，望着那轮明月，道：“想回加玛帝国了…” 

“以后有事情，就去天府联盟，我已经关注过他们…” 

“呵呵，这个背景可有些骇人啊，看来当年跟你去加玛帝国，还真是选对了路啊…” 

“哈哈…” 

…… 

花宗旧址。 

因为联盟同化的缘故，如今的花宗，也算是彻底融入了联盟，不过一些花宗的老人，依然是喜欢留在这个安静的地方。

花宗后山，一道倩影雍容而立，月白色的裙袍勾勒出那动人的曲线，显得分外的诱人。 

“老师…”在女子身后，一道身着浅色衣衫的女子轻声叫道。 

“嫣然，有什么事么？”身着月白色裙袍的女子偏过头来，露出一张噙着雍容优雅的美丽俏脸，正是云韵。 

望着那张美丽而充满着韵味的俏脸，纳兰嫣然心中轻叹了一声，这些年不乏诸多在中州大陆上颇为名望的强者以及势力首领对云韵表露过爱意，不过可惜，却无一人能够有着半点的进展，她心中清楚，在云韵的心中，那个人的影子，恐怕极难根除，即便如今的他，已经有了妻室… 

“萧炎送来了一句话…”纳兰嫣然轻声道。 

她的话音刚刚落下，那一直都是平淡如水的云韵，却是骤然转身，那般反应，看得她再度苦笑一声。 

“什么？”云韵的声音，不知觉的有着点点颤抖。 

“他说…你可愿意再回加玛帝国…”纳兰嫣然微微一笑，笑容有些酸涩。 

云韵也是怔了下来，贝齿紧咬着红唇，美眸突然的有些湿润，那里，一直都是她最为怀念的地方。 

那里，不是云岚山，而是魔兽山脉… 

………… 

加玛帝国，青山镇。 

如今的青山镇，比起当年，无疑是要繁华许多，借助着魔兽山脉的地势，倒是有着越来越多的佣兵驻扎在这里，而这之中，除了因为此地进入魔兽山脉容易之外，便是另外在那青山镇中，有着一个医馆。 

医馆并不大，但在那里，只要你还有一口气，便是能够让你继续活蹦乱跳的出来，而这里，也几乎是所有青山镇人最为敬畏的地方… 

医馆之前，终年都是被拥挤的人群所挤满，这些人有的是受伤的佣兵，有的则是从外地赶来的伤员，不过在这里，有着一条铁一般的规矩，不论你的身份如何的高贵，在这里，只能领号排队。 

当然，这般有些嚣张的规矩，在初始时，自然是引来了不少冷笑与不屑，不过在当一位违规的斗皇强者当着众人的面，莫名其妙的开始身体融化时，所有人方才明白，那一位身着白色衣裙，看上去善良清纯的女孩，拥有着何等可怕的手段… 

至此以后，再无人将这里的规矩，视为无物。 

医馆之中，有着一方简单而整洁的木桌，在那木桌之后，有着一道身着白色衣裙的女孩安静的端坐着，阳光从屋顶倾斜而下，照耀在那张噙着轻柔微笑的脸颊上，那般美景，看得面前所坐的伤员呆了下来。 

“回家将药熬成汁液，敷在伤口便好。”白衣女子轻柔一笑，将手中的药包轻放在桌上，青丝如瀑般的倾泻而下，显得清纯动人，那般气质，让得那些来到这里满身血气的人有些自惭形秽。 

伤员拿着药包，失魂落魄的离去，脑海中，始终都是浮现着那温柔的笑容，如此女子，那般温柔，光是看着，心中的烦躁，仿佛都是会淡下。 

见到前一位伤员离去，后面所排的人，顿时大喜，然而就在他要上前时，一道身影突然从一旁走过，先一步的便是坐在了椅子上。 

“你找死!” 

见到居然有人插队，所有人都是愣了好片刻，然后个个都是暴怒了起来，面带杀气的望着那道人影，敢在这里捣乱，这家伙找死不成？ 

“请先排队吧。” 

白衣女子偏着身子，头也不抬的整理着一旁的药蒲，轻柔的嗓音，让得人如沐春风。 

见到她这般反应，后面不少人都是暗自冷笑，这家伙，再不走就要倒霉了… 

不过，就在他们冷笑时，那如同无赖一般坐在椅子上的人，却是突然嘿嘿笑道：“关系这么好，排队就不必了吧？”

“这个混蛋，竟然敢出言调戏？” 

听得这句轻薄的话，所有人都是目瞪口呆了起来，这家伙，真是蠢货不成？他还真以为这看起来柔弱的女子，是寻常女子么？ 

一道道目光，开始带着怜悯的盯着那道身影，一些人，甚至都是低叹摇头，当然，自然也少不了一些因为此人冒犯心中的不可亵渎的仙子，眼中充满着愤怒之人。 

然而，就在这些人准备等待着看一场悲剧发生时，那偏头整理着药蒲的白衣女孩如白玉般的素手，却是突然一抖，怔了一瞬，俏脸急忙转移而过，顿时，一张泛着笑容的熟悉脸庞，便是出现在了她的眼中，当下贝齿便是轻咬上了红唇。 

“一个人走了，也不怕孤单啊？”身着黑衫的男子，轻笑道。 

他的话，让得后方愤怒的众人突然一愣，而还不待他们回过神，白衣女子的轻灵嗓音，便是俏皮的响起，让得所有人，都是如遭雷击的呆滞了下来。 

“你不肯陪我，我只好自己走了啊。” 

黑衫男子捎了捎头，望着那灵动双眸中有着点点黯淡的白衣女子，苦笑了片刻，终于是道：“那跟我住到乌坦城去？”

白衣女子掩嘴轻笑，美眸却是泛起点点红润，唇角有着一抹温暖柔和的弧度扬起。 

见到她这般反应，那排队的众人，一颗心顿时摔成数瓣，瞬间挖凉哇凉的… 

……………. 

加玛帝国帝都，加玛圣城。 

今日对于加玛帝国甚至整个西北地域，都算是一个颇为重要的日子，因为炎盟两年一度的拍卖会，将会在加玛圣城展开。 

这拍卖会，极其盛大，而其中所拍卖的物品，也是属于顶尖层次，每一次的拍卖会，不仅会吸引来西北地域各方势力以及强者，甚至连其他地域的人，都是慕名而来。 

而拍卖会的地点，则正是在加玛圣城中央位置，那里，是以往米特尔家族的总部所在。 

高高达数百丈的水晶天穹之下，坐满着密密麻麻的人影，火暴的气氛，一直将拍卖会维持在高潮，当然，气氛之所以会这般热烈，倒并非全是因为拍卖物品的缘故，而与人，也是有着很大的关系。 

那是一位身着红色旗袍的妖娆女子，合体的裙袍，将那丰满成熟的曲线，凸显得淋漓尽致，其一颦一笑间，也是展露着无尽的成熟风情。 

当然，在座的人虽然不少都对台上的尤物美人有着一些念想，但他们却是明白，此女可并非是什么花瓶，炎盟之所以能够在西北地域如此强盛，不少功劳，都是倚仗着她的经济手段，她手下的产业，遍布着整个西北大陆，而且，她心中的情报系统，也是能够将你所做得任何事情，调查得一清二楚。 

这个女人，虽说修炼天赋并非很强，依靠着丹药，方才达到斗皇层次，但在她的手下，却是有着无数的斗宗强者誓死效命，这等本事，谁敢说其是花瓶？ 

这个女人，在西北地域，有着一个特别的称呼，金之女皇，另外，她的名字，叫做米特尔.雅妃。 

拍卖台上，雅妃略带一丝慵懒的望着那花费了物品数倍价格将其拍卖到手的人，不由得轻笑摇头，旋即从纳戒中取出一卷泛着古气的卷轴，酥麻的声音中，透着无尽的妖娆。 

“天阶低级功法，雷动决，三十亿起拍…” 

她的话，立刻便是在拍卖场中引起了一些骚动，不少人目光都是有些火热，不过也不知道那火热究竟是因为卷轴还是因为人… 

不过天阶低级的功法，在这里显然还是拥有着不小的重量，因此不少宗派势力，都是跃跃欲试，有着想要争抢的架势。 

“三十亿…能不能便宜点？” 

然而，就在即将起拍时，一道不合时宜的笑声，突然的响起，让得所有人都是愣了一愣，旋即失笑出声，谁这么蠢？当这里是菜场么？还讨价还价？ 

一道道目光顺着声音移动，最后停留在了前排的一处地方，那里原本空着的椅子上，不知道何时出现了一位身着黑衫的青年。 

台上的雅妃，同样是因为这突然的声音怔了怔，美眸转向那椅子处，然而，当其目光望着那一道噙着笑容的熟悉脸庞时，手中那卷价格不菲的天阶低级功法，便是在啪的一声，掉落下地。 

“三十亿，再加个人的话，行不行？” 

黑衫青年望着那比起当年显得越发成熟的绝世尤物，笑吟吟的道。 

这话一出，不少人面色都是微沉了下来，拍卖场的一些护卫，已经面色阴沉的迅速靠拢，然后对着那黑衫青年而去，他们已认定，此人是来捣乱的。 

然而，就在不少人坐着看好戏时，那台上的雅妃，却是怔怔的望着那对与当年相比，依然清澈的黑色双眸，半晌后，她轻咬着红唇，脸颊上，浮现一抹魅惑众生的妩媚笑容。 

“可以考虑啊…” 

她的声音，在拍卖场中回荡着，而后，那原本沸腾的拍卖场，便是瞬间鸦雀无声，那些护卫，也是在此刻僵了脚步，一脸的木然… 

… 

岁月如梭，时间未曾因为任何人而有所停留，不知不觉，距离当年的双帝之战，已是过去了十数年的时间。 

在这十数年中，斗气大陆之上，也是人才辈出，不断有着新的强者崭露头角，为这片大陆，添上几分精彩。 

而至于炎帝萧炎，则是在这十多年中，完全的淡出了人们的视线，但那种种传说，却依然并未消逝，反而是在口口相传中，变得越发的神化以及让人敬畏。 

加玛帝国，乌坦城。 

对于加玛帝国的人来说，乌坦城俨然是圣地般的存在，因为那里，是萧家的总部，而萧家，这些年强者辈出，就算是放眼斗气大陆，能够与其匹敌者，都是寥寥可数。 

在乌坦城中心的位置，一座庄园矗立，隐隐间，有着小孩的嬉闹声从中传出。 

视线越过高墙，只见得在那其中的庭院中，几道小孩在其中翻滚嬉耍，咯咯的笑声，响个不停。 

在庭院的石椅上，青年双臂枕着后脑，嘴中挑着草根，微眯着眼睛，享受着那温暖的日光浴。 

在青年身旁，身着淡青色衣衫的女孩，一对如玉般的修长素手灵巧的剥开一颗水果，然后轻轻的放进青年嘴中，做完这些，女孩刚欲起身，却是被一只手臂直接揽住纤腰，在其一声娇呼声中，扯进了怀中，然后狠狠的在女孩脸颊上吻了一口，让得她脸颊顿时绯红了起来。 

“霖儿他们还在呢…”青衣女子娇羞的嗔道。 

“看见就看见呗，都老夫老妻了…”萧炎撇了撇嘴，笑道。 

“爹，你又在欺负娘我要告诉彩鳞娘”他的话音刚刚落下，一旁便是窜出一个虎头虎脑的小男孩，双手叉腰，大声道。 

“小兔崽子，还敢威胁你爹，一边玩着去。” 

萧炎翻了翻白眼，随手一挥，一股劲风便是吹拂而出，见状，小男孩体内顿时爆发出一股极强的斗气光柱，不过可惜，当那股劲风吹来时，依然是直接将其吹翻而去，然后软软的落在了地面上。 

“你啊…” 

见状，薰儿不由得轻拍了萧炎一下，嗔道。 

萧炎笑了笑，抬起双眸，望着天空，脸庞上的笑容，突然徐徐收敛，他轻声道：“这段时间，我有些比较奇特的感觉…” 

“什么？”薰儿怔问道。 

“薰儿，你知道为什么以往斗气大陆上的斗帝强者，后来为什么全部失踪了么？”萧炎道。 

“为什么？”闻言，薰儿也是微微一怔，道。 

“或许…他们是离开这个斗气大陆。”萧炎双眸中，有着淡淡的光泽闪动，他轻声道。 

“不会吧？”薰儿一惊，喃喃道。 

“那种感觉，越来越强烈了，顶多半年，或许便是会有答案了…”萧炎拥着薰儿，道。 

闻言，薰儿也是微微点了点头，环在萧炎腰际的玉臂，不自觉的加深了力道。 

… 

半年时间，眨眼便过。 

中州，天府联盟总部，一座高耸的石塔上。 

在石塔周围，有着无数的强者悬浮，他们的目光，皆是泛着狂热的望着石塔顶部，那里，一道黑衫青年安静的盘坐着，这是他们十年之内，第一次见到那传说中的人物。 

炎帝，萧炎 

“你认为萧炎所说，究竟是真还是假？”烛坤望着萧炎，偏头对着一旁的古元道。 

“这个…我也不知道，不过，似乎也只能这样，才能解释为什么斗气大陆上的斗帝强者会消失得那么干净，那种等级的人，想要斩杀，可并不容易啊…”古元迟疑了一下，道。 

“唉…” 

烛坤叹息了一声，心头很是复杂，若真是那样的话，那他们就真是井底之蛙了啊… 

天空上的平静，持续了整整半日时间，终于是在夕阳斜落时，突然泛起了阵阵奇异的波动。 

无数人屏住呼吸，目光震惊的望着这一幕。 

那种波动，伴随着时间的推移，越来越浓烈，到得后来，萧炎双眸也是陡然睁开，一道贯穿天地般的气柱，从其天灵盖暴射而出，最后在整个中州的目光注视下，直接冲进了那遥远的天空上。 

“嗡嗡” 

随着这道气柱冲出，那波荡的天空，也是变得极端激烈了起来，半晌后，一个泛着淡淡光泽的光芒通道，仿佛是破开了位面空间的束缚，出现在了那天地间无数道目光的注视下。 

在那通道出现时，萧炎也是豁然起身，面色凝重的望着这一幕，从那通道中，他感觉到了一种熟悉的味道。 

源气 

那早已在斗气大陆上消失的源气，也是晋入斗帝强者的关键之物 

整个天地，都是在此刻安静了下来，烛坤与古元张着嘴，心头如同泛起了惊涛骇浪一般，那道通道在出现的时候，他们分明的感觉到，那驻步上千年的实力，居然有了涨动的趋势 

“咕噜…” 

两人的目光，无比火热的望着那个光芒通道，灵魂深处传出了一种极端强烈的悸动，那种悸动，告诉他们，若是进入其中，他们的实力，必然能够突破 

“呼…” 

萧炎深深的吐了一口气，平静了多年的漆黑双眸中，也是在此刻涌上了火热，原本冷却的血液，仿佛都是在现在沸腾了起来。 

“结束，果然也是一种开始……” 

萧炎嘴角掀起一抹微笑，或许，这也会是一种其他的开始。</code></pre></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Bee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://thebee.fun/2020/02/28/bee7/">http://thebee.fun/2020/02/28/bee7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://thebee.fun">The Bee</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A4%A9%E8%9A%95%E5%9C%9F%E8%B1%86/">天蚕土豆    </a><a class="post-meta__tags" href="/tags/%E7%B2%BE%E5%BD%A9/">精彩    </a><a class="post-meta__tags" href="/tags/%E5%A4%A7%E5%86%B3%E6%88%98/">大决战    </a><a class="post-meta__tags" href="/tags/%E5%8F%8C%E5%B8%9D%E4%B9%8B%E6%88%98/">双帝之战    </a><a class="post-meta__tags" href="/tags/%E7%88%BD%E6%96%87/">爽文    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/devil-trigger/sdn@master/Thebee-cover/bee7.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/02/28/bee6/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/devil-trigger/sdn@master/Thebee-cover/bee1-6.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>斗破苍穹-来自作者（天蚕土豆）的主题曲</span></div></a></div><div class="next-post pull_right"><a href="/2020/02/28/bee2/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/devil-trigger/sdn@master/Thebee-cover/bee1-6.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>斗破苍穹-精彩片段(②)</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/27/bee1/" title="斗破苍穹-精彩片段(①)"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/devil-trigger/sdn@master/Thebee-cover/bee1-6.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-27</div><div class="relatedPosts_title">斗破苍穹-精彩片段(①)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/28/bee2/" title="斗破苍穹-精彩片段(②)"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/devil-trigger/sdn@master/Thebee-cover/bee1-6.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-28</div><div class="relatedPosts_title">斗破苍穹-精彩片段(②)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/28/bee6/" title="斗破苍穹-来自作者（天蚕土豆）的主题曲"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/devil-trigger/sdn@master/Thebee-cover/bee1-6.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-28</div><div class="relatedPosts_title">斗破苍穹-来自作者（天蚕土豆）的主题曲</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/28/bee3/" title="斗破苍穹-角色传记Ⅱ"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/devil-trigger/sdn@master/Thebee-cover/bee1-6.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-28</div><div class="relatedPosts_title">斗破苍穹-角色传记Ⅱ</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/28/bee4/" title="斗破苍穹-角色传记Ⅰ"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/devil-trigger/sdn@master/Thebee-cover/bee1-6.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-28</div><div class="relatedPosts_title">斗破苍穹-角色传记Ⅰ</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/28/bee5/" title="斗破苍穹-其他篇章"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/devil-trigger/sdn@master/Thebee-cover/bee1-6.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-28</div><div class="relatedPosts_title">斗破苍穹-其他篇章</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = true == true ? true : false;
var verify = true == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'xva9iivKqITTBeBBcI9TYIpm-MdYXbMMI',
  appKey:'yqN5Jq3ug0cdQwvyxW4TECs5',
  placeholder:'Please leave your footprints, thank you',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/devil-trigger/sdn@master/Thebee-cover/bee7.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Bee</div><div class="footer_custom_text">Hi, welcome to My <a href="http://thebee.fun/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":145,"height":270},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>