魔法时代 - 曾航生
[00:08.12]词：因葵
[00:16.24]曲：Jomo Migoshila
[00:24.36]原谅我今天的潇洒
[00:26.67]心中不会害怕
[00:28.18]
[00:29.03]就算被责骂
[00:30.50]
[00:31.72]Oh
[00:33.77]即使今天不想归家
[00:36.02]始终不再害怕
[00:37.43]
[00:38.43]地狱在我脚下
[00:39.95]
[00:43.53]Ah
[00:45.47]告诉我怎可以驱走那无情说话
[00:49.10]
[00:51.57]Oh
[00:52.80]
[00:54.88]告诉我怎可以宣布些和平说话
[00:58.50]
[00:59.70]Oh
[01:02.32]哪怕有恶霸
[01:03.76]我有魔法他惊怕
[01:05.90]Oh
[01:06.95]我会有变化
[01:08.44]我看他会怎招架
[01:10.51]Oh
[01:11.82]Ah
[01:12.35]妖魔心里害怕
[01:13.94]Ah
[01:14.87]一出手已被打
[01:16.34]施法术施法术施法术施法术
[01:18.65]一双小娃娃
[01:20.56]
[01:21.13]法术替代轰炸
[01:25.00]
[01:25.76]法术恶贼惊怕
[01:29.89]
[01:30.49]法术发动一下
[01:35.16]法术恶贼惊呀
[01:39.57]
[02:00.65]原谅我今天的潇洒
[02:02.88]心中不会害怕
[02:04.44]
[02:05.28]就算被责骂
[02:06.75]
[02:07.90]Oh
[02:09.09]
[02:09.96]即使今天不想归家
[02:12.23]始终不再害怕
[02:13.82]
[02:14.68]地狱在我脚下
[02:16.46]
[02:19.73]Ah
[02:21.66]告诉我怎可以驱走那无情说话
[02:25.39]
[02:27.88]Oh
[02:31.05]告诉我怎可以宣布些和平说话
[02:34.72]
[02:35.87]Oh
[02:38.48]哪怕有恶霸
[02:39.94]我有魔法他惊怕
[02:42.09]Oh
[02:43.16]我会有变化
[02:44.65]我看他会怎招架
[02:46.99]Oh
[02:47.88]Ah
[02:48.72]妖魔心里害怕
[02:50.16]Ah
[02:51.04]一出手已被打
[02:52.57]施法术施法术施法术施法术
[02:54.81]一双小娃娃
[02:56.72]
[02:57.33]法术替代轰炸
[03:01.20]
[03:01.91]法术恶贼惊怕
[03:06.62]法术发动一下
[03:10.77]
[03:11.34]法术恶贼惊呀
[03:15.44]
[03:46.58]法术替代轰炸
[03:50.52]
[03:51.19]法术恶贼惊怕
[03:55.32]
[03:55.91]法术发动一下
[04:00.62]法术恶贼惊呀
[04:05.25]法术替代轰炸
[04:09.34]
[04:09.95]法术恶贼惊怕
[04:14.06]
[04:14.63]法术发动一下
[04:18.76]
[04:19.27]法术恶贼惊呀